// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CaGridAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{814, 15}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	1D3623250D0F684500981E51 /* CaGridAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2106}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{1705, 1630}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CaGrid */ = {
		activeExec = 0;
		executables = (
			A9AE08120FF2BA75002A773F /* CaGrid */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = A9AE08120FF2BA75002A773F /* CaGrid */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CaGrid */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CaGrid */,
		);
		breakpoints = (
		);
		codeSenseManager = A9AE08200FF2BA84002A773F /* Code sense */;
		executables = (
			A9AE08120FF2BA75002A773F /* CaGrid */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					448,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282579722;
			PBXWorkspaceStateSaveDate = 282579722;
		};
		perUserProjectItems = {
			A926ECF410B0E0AF00AA0BFC = A926ECF410B0E0AF00AA0BFC /* PBXTextBookmark */;
			A926ED3010B0E95700AA0BFC = A926ED3010B0E95700AA0BFC /* PBXTextBookmark */;
			A926ED6510B0ECE200AA0BFC = A926ED6510B0ECE200AA0BFC /* PBXTextBookmark */;
			A926ED7D10B19CFB00AA0BFC = A926ED7D10B19CFB00AA0BFC /* PBXTextBookmark */;
			A926EDAA10B1F17C00AA0BFC = A926EDAA10B1F17C00AA0BFC /* PBXTextBookmark */;
			A926EDAC10B1F17C00AA0BFC = A926EDAC10B1F17C00AA0BFC /* PBXTextBookmark */;
			A926EDD810B1FB5D00AA0BFC = A926EDD810B1FB5D00AA0BFC /* PBXTextBookmark */;
			A926EE1110B206D300AA0BFC = A926EE1110B206D300AA0BFC /* PBXTextBookmark */;
			A926EE2410B208DB00AA0BFC = A926EE2410B208DB00AA0BFC /* PBXTextBookmark */;
			A926EE3610B2093300AA0BFC = A926EE3610B2093300AA0BFC /* PBXTextBookmark */;
			A926EE4010B213E300AA0BFC = A926EE4010B213E300AA0BFC /* PBXTextBookmark */;
			A926EE6310B2189300AA0BFC = A926EE6310B2189300AA0BFC /* PBXTextBookmark */;
			A9354325101934EB00988B88 = A9354325101934EB00988B88 /* PBXBookmark */;
			A93543D0101BE6CC00988B88 = A93543D0101BE6CC00988B88 /* PBXTextBookmark */;
			A93FB8B910D6E1A0007A9FDF = A93FB8B910D6E1A0007A9FDF /* PBXTextBookmark */;
			A93FB8BC10D6E1A0007A9FDF = A93FB8BC10D6E1A0007A9FDF /* PBXTextBookmark */;
			A93FB8BD10D6E1A0007A9FDF = A93FB8BD10D6E1A0007A9FDF /* PBXTextBookmark */;
			A93FB8BF10D6E1A0007A9FDF = A93FB8BF10D6E1A0007A9FDF /* PBXTextBookmark */;
			A93FB8D110D6E787007A9FDF = A93FB8D110D6E787007A9FDF /* PBXTextBookmark */;
			A93FB8D210D6E787007A9FDF = A93FB8D210D6E787007A9FDF /* PBXTextBookmark */;
			A93FB8D510D6E787007A9FDF = A93FB8D510D6E787007A9FDF /* PBXTextBookmark */;
			A93FB8DB10D7CE77007A9FDF = A93FB8DB10D7CE77007A9FDF /* PBXTextBookmark */;
			A93FB8DC10D7CE77007A9FDF = A93FB8DC10D7CE77007A9FDF /* PlistBookmark */;
			A93FB90010D7D306007A9FDF = A93FB90010D7D306007A9FDF /* PBXTextBookmark */;
			A93FB90110D7D306007A9FDF = A93FB90110D7D306007A9FDF /* PBXBookmark */;
			A93FB90210D7D306007A9FDF = A93FB90210D7D306007A9FDF /* PBXBookmark */;
			A94A0546100CDFF200A7822B = A94A0546100CDFF200A7822B /* PBXTextBookmark */;
			A94A07A81013807000A7822B = A94A07A81013807000A7822B /* PBXTextBookmark */;
			A954F19810AE10D5005CD568 = A954F19810AE10D5005CD568 /* PBXTextBookmark */;
			A954F19B10AE10D5005CD568 = A954F19B10AE10D5005CD568 /* PBXTextBookmark */;
			A954F19D10AE10D5005CD568 = A954F19D10AE10D5005CD568 /* PBXTextBookmark */;
			A9693A801003A03F00FA59F5 = A9693A801003A03F00FA59F5 /* PBXTextBookmark */;
			A9693A841003A03F00FA59F5 = A9693A841003A03F00FA59F5 /* PBXTextBookmark */;
			A97112AD107A85E10076671D = A97112AD107A85E10076671D /* PBXBookmark */;
			A971141E107E78E70076671D = A971141E107E78E70076671D /* PBXBookmark */;
			A971146A107E87C60076671D = A971146A107E87C60076671D /* PBXTextBookmark */;
			A97116491081273B0076671D = A97116491081273B0076671D /* PBXBookmark */;
			A971164A1081273B0076671D = A971164A1081273B0076671D /* PBXBookmark */;
			A9711730108172000076671D = A9711730108172000076671D /* PBXBookmark */;
			A9711732108172000076671D = A9711732108172000076671D /* PBXBookmark */;
			A9711733108172000076671D = A9711733108172000076671D /* PBXBookmark */;
			A9711734108172000076671D = A9711734108172000076671D /* PBXBookmark */;
			A9711735108172000076671D = A9711735108172000076671D /* PBXBookmark */;
			A9711736108172000076671D = A9711736108172000076671D /* PBXBookmark */;
			A9711737108172000076671D = A9711737108172000076671D /* PBXBookmark */;
			A9711738108172000076671D = A9711738108172000076671D /* PBXBookmark */;
			A97117651082C9D10076671D = A97117651082C9D10076671D /* PBXBookmark */;
			A97117B91082DDBD0076671D = A97117B91082DDBD0076671D /* PBXTextBookmark */;
			A9711A7010854C680076671D = A9711A7010854C680076671D /* PBXTextBookmark */;
			A9711A9D10861F900076671D = A9711A9D10861F900076671D /* PBXTextBookmark */;
			A9711A9E10861F900076671D = A9711A9E10861F900076671D /* PBXTextBookmark */;
			A9711ABF1088D0780076671D = A9711ABF1088D0780076671D /* PBXBookmark */;
			A9711B59108A84920076671D = A9711B59108A84920076671D /* PBXTextBookmark */;
			A97A85891066B7E100C09566 = A97A85891066B7E100C09566 /* PBXTextBookmark */;
			A97A8603106735F100C09566 = A97A8603106735F100C09566 /* PBXTextBookmark */;
			A97A8668106923E500C09566 = A97A8668106923E500C09566 /* PBXBookmark */;
			A97A86CE1069619800C09566 = A97A86CE1069619800C09566 /* PBXTextBookmark */;
			A97A874D106B0DA400C09566 = A97A874D106B0DA400C09566 /* PBXTextBookmark */;
			A97A874E106B0DA400C09566 = A97A874E106B0DA400C09566 /* PBXTextBookmark */;
			A97A874F106B0DA400C09566 = A97A874F106B0DA400C09566 /* PBXTextBookmark */;
			A97A8750106B0DA400C09566 = A97A8750106B0DA400C09566 /* PBXTextBookmark */;
			A97A8751106B0DA400C09566 = A97A8751106B0DA400C09566 /* PBXTextBookmark */;
			A97A8766106B0DA400C09566 = A97A8766106B0DA400C09566 /* PBXTextBookmark */;
			A97A87B3106C6C7C00C09566 = A97A87B3106C6C7C00C09566 /* PBXTextBookmark */;
			A97A87B8106C6C7C00C09566 = A97A87B8106C6C7C00C09566 /* PBXTextBookmark */;
			A97A87C6106C6C7C00C09566 = A97A87C6106C6C7C00C09566 /* PBXTextBookmark */;
			A97A87C7106C6C7C00C09566 = A97A87C7106C6C7C00C09566 /* PBXTextBookmark */;
			A9820875103A38390026C484 = A9820875103A38390026C484 /* PBXBookmark */;
			A98A513910CF01FD002EE7EB = A98A513910CF01FD002EE7EB /* PBXTextBookmark */;
			A98A513D10CF01FD002EE7EB = A98A513D10CF01FD002EE7EB /* PBXTextBookmark */;
			A99EB8D11072C3BE00BB2A95 = A99EB8D11072C3BE00BB2A95 /* PBXTextBookmark */;
			A99EB8D41072C3BE00BB2A95 = A99EB8D41072C3BE00BB2A95 /* PBXTextBookmark */;
			A99EB9BF1072FBB000BB2A95 = A99EB9BF1072FBB000BB2A95 /* PBXTextBookmark */;
			A99EB9FE1076A46E00BB2A95 = A99EB9FE1076A46E00BB2A95 /* PBXBookmark */;
			A99EBA3B1076D66400BB2A95 = A99EBA3B1076D66400BB2A95 /* PBXBookmark */;
			A99EBA401076D70700BB2A95 = A99EBA401076D70700BB2A95 /* PBXBookmark */;
			A99EBABF1076F00D00BB2A95 = A99EBABF1076F00D00BB2A95 /* PBXTextBookmark */;
			A9B9E85F10D6A7B50095707D = A9B9E85F10D6A7B50095707D /* PBXTextBookmark */;
			A9B9E86010D6A7B50095707D = A9B9E86010D6A7B50095707D /* PBXTextBookmark */;
			A9B9E86110D6A7B50095707D = A9B9E86110D6A7B50095707D /* PBXTextBookmark */;
			A9C427CF1056A07200FB8D2C = A9C427CF1056A07200FB8D2C /* PBXTextBookmark */;
			A9C428FE1056E59900FB8D2C = A9C428FE1056E59900FB8D2C /* PBXTextBookmark */;
			A9C42A6C105E850C00FB8D2C = A9C42A6C105E850C00FB8D2C /* PBXTextBookmark */;
			A9C42A6E105E850C00FB8D2C = A9C42A6E105E850C00FB8D2C /* PBXTextBookmark */;
			A9C42A6F105E850C00FB8D2C = A9C42A6F105E850C00FB8D2C /* PBXTextBookmark */;
			A9CA247410CADFB800D977BA = A9CA247410CADFB800D977BA /* PBXTextBookmark */;
			A9CA247510CADFB800D977BA = A9CA247510CADFB800D977BA /* PBXTextBookmark */;
			A9CA247610CADFB800D977BA = A9CA247610CADFB800D977BA /* PBXTextBookmark */;
			A9CA247710CADFB800D977BA = A9CA247710CADFB800D977BA /* PBXTextBookmark */;
			A9CA247810CADFB800D977BA = A9CA247810CADFB800D977BA /* PBXTextBookmark */;
			A9CA247910CADFB800D977BA = A9CA247910CADFB800D977BA /* PBXTextBookmark */;
			A9CA24B410CDE08400D977BA = A9CA24B410CDE08400D977BA /* PBXTextBookmark */;
			A9CA24BF10CDE08400D977BA = A9CA24BF10CDE08400D977BA /* PBXTextBookmark */;
			A9CA24F910CDE14300D977BA = A9CA24F910CDE14300D977BA /* PBXTextBookmark */;
			A9CA250A10CDE31900D977BA = A9CA250A10CDE31900D977BA /* PBXTextBookmark */;
			A9CA256510CDEC8F00D977BA = A9CA256510CDEC8F00D977BA /* PBXTextBookmark */;
			A9DC7D6F10A6088A00535680 = A9DC7D6F10A6088A00535680 /* PlistBookmark */;
			A9DC7D8410A6116E00535680 = A9DC7D8410A6116E00535680 /* PBXTextBookmark */;
			A9DC7D8710A6116E00535680 = A9DC7D8710A6116E00535680 /* PBXBookmark */;
			A9DC7D8810A6116E00535680 = A9DC7D8810A6116E00535680 /* PBXBookmark */;
			A9DC7E2410A6196F00535680 = A9DC7E2410A6196F00535680 /* PBXBookmark */;
			A9DC7E2B10A7963A00535680 = A9DC7E2B10A7963A00535680 /* PBXTextBookmark */;
			A9DC7F2C10AB7E3A00535680 = A9DC7F2C10AB7E3A00535680 /* PBXBookmark */;
			A9DC7F5C10ABB92400535680 = A9DC7F5C10ABB92400535680 /* PBXTextBookmark */;
			A9DC7F6010ABB92400535680 = A9DC7F6010ABB92400535680 /* PBXTextBookmark */;
			A9DC7F6110ABB92400535680 = A9DC7F6110ABB92400535680 /* PBXTextBookmark */;
			A9DC80DF10AD1F6D00535680 = A9DC80DF10AD1F6D00535680 /* PBXTextBookmark */;
			A9DC80E710ADA98E00535680 = A9DC80E710ADA98E00535680 /* PBXTextBookmark */;
		};
		sourceControlManager = A9AE081F0FF2BA84002A773F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	9D4CCF8C103A6B66000EAA83 /* QueryRequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 809}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	9D4CCF8D103A6B66000EAA83 /* QueryRequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2772}}";
			sepNavSelRange = "{4750, 0}";
			sepNavVisRange = "{3662, 2291}";
		};
	};
	9DA624061055ECC900117D95 /* QueryResultDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	9DA624071055ECC900117D95 /* QueryResultDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1358}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{899, 1001}";
		};
	};
	9DA624081055ECC900117D95 /* QueryResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	9DA624091055ECC900117D95 /* QueryResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1512}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{979, 1742}";
			sepNavWindowFrame = "{{38, 115}, {1293, 887}}";
		};
	};
	9DA62412105C1AB700117D95 /* FullAttributeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	9DA62413105C1AB700117D95 /* FullAttributeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	A926ECF410B0E0AF00AA0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D4CCF8C103A6B66000EAA83 /* QueryRequestController.h */;
		name = "QueryRequestController.h: 30";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	A926ED3010B0E95700AA0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA624081055ECC900117D95 /* QueryResultsController.h */;
		name = "QueryResultsController.h: 15";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A926ED6510B0ECE200AA0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97A87A8106C6BCD00C09566 /* QueryRequestCell.h */;
		name = "QueryRequestCell.h: 28";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	A926ED7D10B19CFB00AA0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97A87A9106C6BCD00C09566 /* QueryRequestCell.m */;
		name = "QueryRequestCell.m: 44";
		rLen = 206;
		rLoc = 1457;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	A926EDAA10B1F17C00AA0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97A87AB106C6BCD00C09566 /* TwoValueCell.h */;
		name = "TwoValueCell.h: 11";
		rLen = 24;
		rLoc = 173;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A926EDAC10B1F17C00AA0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435C101BD97000988B88 /* GridServicePropCell.m */;
		name = "GridServicePropCell.m: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	A926EDD810B1FB5D00AA0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DC7D6210A6084500535680 /* HostDetailController.h */;
		name = "HostDetailController.h: 31";
		rLen = 39;
		rLoc = 763;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	A926EE1110B206D300AA0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A073B1012262100A7822B /* FavoritesController.h */;
		name = "FavoritesController.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	A926EE2410B208DB00AA0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DC7D5D10A6082900535680 /* HostListController.h */;
		name = "HostListController.h: 36";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	A926EE3610B2093300AA0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A073C1012262100A7822B /* FavoritesController.m */;
		name = "FavoritesController.m: 190";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 2284;
		vrLoc = 4854;
	};
	A926EE4010B213E300AA0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A591002E8A800FA59F5 /* ServiceDetailController.m */;
		name = "ServiceDetailController.m: 125";
		rLen = 314;
		rLoc = 3787;
		rType = 0;
		vrLen = 1897;
		vrLoc = 2805;
	};
	A926EE6310B2189300AA0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DC7D6310A6084500535680 /* HostDetailController.m */;
		name = "HostDetailController.m: 188";
		rLen = 0;
		rLoc = 6142;
		rType = 0;
		vrLen = 2551;
		vrLoc = 5330;
	};
	A9354325101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E81014E66300301DA0 /* icon_large_ds_inactive.png */;
	};
	A935435B101BD97000988B88 /* GridServicePropCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{376, 32}";
			sepNavVisRange = "{0, 722}";
		};
	};
	A935435C101BD97000988B88 /* GridServicePropCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	A93543C1101BE53700988B88 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	A93543D0101BE6CC00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543C1101BE53700988B88 /* UIView.h */;
		name = "UIView.h: 112";
		rLen = 46;
		rLoc = 4403;
		rType = 0;
		vrLen = 2396;
		vrLoc = 6506;
	};
	A93543ED101BF06300988B88 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{346, 133}";
			sepNavVisRange = "{0, 1427}";
			sepNavWindowFrame = "{{15, 136}, {1293, 887}}";
		};
	};
	A93543EE101BF06300988B88 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2574}}";
			sepNavSelRange = "{2796, 7}";
			sepNavVisRange = "{2473, 1548}";
		};
	};
	A93FB8B910D6E1A0007A9FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97118631083B69F0076671D /* UserPreferences.h */;
		name = "UserPreferences.h: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	A93FB8BC10D6E1A0007A9FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B071003B1C600FA59F5 /* ServiceMetadata.h */;
		name = "ServiceMetadata.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1817;
		vrLoc = 36;
	};
	A93FB8BD10D6E1A0007A9FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97119341083CB250076671D /* QueryService.h */;
		name = "QueryService.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	A93FB8BF10D6E1A0007A9FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97118641083B69F0076671D /* UserPreferences.m */;
		name = "UserPreferences.m: 91";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 2052;
		vrLoc = 691;
	};
	A93FB8C110D6E1A0007A9FDF /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/krad/Documents/caGridApp/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	A93FB8D110D6E787007A9FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97113EE107E777B0076671D /* about.html */;
		name = "about.html: 76";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 979;
		vrLoc = 15;
	};
	A93FB8D210D6E787007A9FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97119351083CB250076671D /* QueryService.m */;
		name = "QueryService.m: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1028;
		vrLoc = 147;
	};
	A93FB8D510D6E787007A9FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97119F710853CA00076671D /* ServiceMetadata.m */;
		name = "ServiceMetadata.m: 40";
		rLen = 139;
		rLoc = 893;
		rType = 0;
		vrLen = 1670;
		vrLoc = 292;
	};
	A93FB8DB10D7CE77007A9FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CaGridAppDelegate.m */;
		name = "CaGridAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1705;
	};
	A93FB8DC10D7CE77007A9FDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A93FB8C110D6E1A0007A9FDF /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
		);
		name = /Users/krad/Documents/caGridApp/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A93FB8DE10D7CE77007A9FDF /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/krad/Documents/caGridApp/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	A93FB90010D7D306007A9FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93FB8DE10D7CE77007A9FDF /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	A93FB90110D7D306007A9FDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A926ED5B10B0ECA200AA0BFC /* Default.png */;
	};
	A93FB90210D7D306007A9FDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A926ED5B10B0ECA200AA0BFC /* Default.png */;
	};
	A94A0492100640F200A7822B /* ServiceListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	A94A0493100640F200A7822B /* ServiceListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2618}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{3304, 1785}";
			sepNavWindowFrame = "{{15, 206}, {949, 817}}";
		};
	};
	A94A0546100CDFF200A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0547100CDFF200A7822B /* UITableView.h */;
		name = "UITableView.h: 14";
		rLen = 168;
		rLoc = 263;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	A94A0547100CDFF200A7822B /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	A94A073B1012262100A7822B /* FavoritesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 809}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	A94A073C1012262100A7822B /* FavoritesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3388}}";
			sepNavSelRange = "{5930, 0}";
			sepNavVisRange = "{4854, 2284}";
			sepNavWindowFrame = "{{15, 136}, {1293, 887}}";
		};
	};
	A94A07A81013807000A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A07A91013807000A7822B /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	A94A07A91013807000A7822B /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	A954F18F10AE041A005CD568 /* DownloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 910}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{117, 1673}";
		};
	};
	A954F19010AE041A005CD568 /* DownloadManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2340}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{28, 1121}";
		};
	};
	A954F19810AE10D5005CD568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DC7E2810A7901B00535680 /* KeyValuePair.h */;
		name = "KeyValuePair.h: 10";
		rLen = 234;
		rLoc = 175;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	A954F19B10AE10D5005CD568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A954F19C10AE10D5005CD568 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 281";
		rLen = 46;
		rLoc = 11343;
		rType = 0;
		vrLen = 2142;
		vrLoc = 4361;
	};
	A954F19C10AE10D5005CD568 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	A954F19D10AE10D5005CD568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A954F19E10AE10D5005CD568 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 61";
		rLen = 154;
		rLoc = 2032;
		rType = 0;
		vrLen = 2909;
		vrLoc = 1408;
	};
	A954F19E10AE10D5005CD568 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	A9693A4C1002E3D600FA59F5 /* GridServiceCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A9693A4D1002E3D600FA59F5 /* GridServiceCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	A9693A581002E8A800FA59F5 /* ServiceDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	A9693A591002E8A800FA59F5 /* ServiceDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 4718}}";
			sepNavSelRange = "{3787, 314}";
			sepNavVisRange = "{2805, 1897}";
		};
	};
	A9693A801003A03F00FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A811003A03F00FA59F5 /* UIFont.h */;
		name = "UIFont.h: 23";
		rLen = 48;
		rLoc = 584;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	A9693A811003A03F00FA59F5 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	A9693A841003A03F00FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A851003A03F00FA59F5 /* CGGeometry.h */;
		name = "CGGeometry.h: 264";
		rLen = 42;
		rLoc = 8376;
		rType = 0;
		vrLen = 1316;
		vrLoc = 7631;
	};
	A9693A851003A03F00FA59F5 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	A9693AE11003A93300FA59F5 /* Label2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 809}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	A9693AE21003A93300FA59F5 /* Label2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 854}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	A9693B071003B1C600FA59F5 /* ServiceMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 897}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{36, 1817}";
		};
	};
	A9693B081003B1C600FA59F5 /* ServiceMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5473}}";
			sepNavSelRange = "{13311, 0}";
			sepNavVisRange = "{12590, 1436}";
		};
	};
	A97112AD107A85E10076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9711298107A45D50076671D /* yellow_star_med.png */;
	};
	A97112DD107A8C310076671D /* ServicePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 809}}";
			sepNavSelRange = "{375, 44}";
			sepNavVisRange = "{0, 833}";
		};
	};
	A97112DE107A8C310076671D /* ServicePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2072}}";
			sepNavSelRange = "{496, 213}";
			sepNavVisRange = "{0, 1701}";
		};
	};
	A97112E3107A90320076671D /* QueryExecutionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	A97112E4107A90320076671D /* QueryExecutionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1442}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	A97113EE107E777B0076671D /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1066}}";
			sepNavSelRange = "{1963, 0}";
			sepNavVisRange = "{15, 979}";
			sepNavWindowFrame = "{{61, 94}, {1293, 887}}";
		};
	};
	A971141E107E78E70076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A93543451019362C00988B88 /* folder.png */;
	};
	A971146A107E87C60076671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A971146B107E87C60076671D /* UIControl.h */;
		name = "UIControl.h: 43";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 2375;
		vrLoc = 0;
	};
	A971146B107E87C60076671D /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	A97116491081273B0076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E41014E66300301DA0 /* icon_ds_active.png */;
	};
	A971164A1081273B0076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9711647108126210076671D /* yellow_star_sm.png */;
	};
	A9711730108172000076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A971161A108122FE0076671D /* database.png */;
	};
	A9711732108172000076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99EBA351076D65C00BB2A95 /* db_nanoparticles.png */;
	};
	A9711733108172000076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9711333107A977A0076671D /* cabig_bg.jpg */;
	};
	A9711734108172000076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898EA1014E66300301DA0 /* icon_as_inactive.png */;
	};
	A9711735108172000076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E91014E66300301DA0 /* icon_ds_inactive.png */;
	};
	A9711736108172000076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E71014E66300301DA0 /* icon_large_ds_active.png */;
	};
	A9711737108172000076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E31014E66300301DA0 /* icon_large_as_inactive.png */;
	};
	A9711738108172000076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E61014E66300301DA0 /* icon_large_as_active.png */;
	};
	A97117651082C9D10076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99EBA341076D65C00BB2A95 /* db_microarray.png */;
	};
	A97117B91082DDBD0076671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99EB8B01072BF0800BB2A95 /* QueryServiceCell.h */;
		name = "QueryServiceCell.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	A97118631083B69F0076671D /* UserPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 670}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	A97118641083B69F0076671D /* UserPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1885}}";
			sepNavSelRange = "{2947, 0}";
			sepNavVisRange = "{691, 2052}";
		};
	};
	A97119341083CB250076671D /* QueryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 645}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	A97119351083CB250076671D /* QueryService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4043}}";
			sepNavSelRange = "{5725, 0}";
			sepNavVisRange = "{5257, 1056}";
		};
	};
	A97119F710853CA00076671D /* ServiceMetadata.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ServiceMetadata.m;
		path = /Users/krad/Documents/caGridApp/Classes/ServiceMetadata.m;
		sourceTree = "<absolute>";
	};
	A9711A7010854C680076671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99EBA4F1076D72E00BB2A95 /* DashboardCell.m */;
		name = "DashboardCell.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	A9711A9D10861F900076671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97112E4107A90320076671D /* QueryExecutionController.m */;
		name = "QueryExecutionController.m: 79";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 1981;
		vrLoc = 970;
	};
	A9711A9E10861F900076671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97112E3107A90320076671D /* QueryExecutionController.h */;
		name = "QueryExecutionController.h: 35";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	A9711ABF1088D0780076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99EB9F41076A28C00BB2A95 /* hosts.png */;
	};
	A9711B59108A84920076671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA624071055ECC900117D95 /* QueryResultDetailController.m */;
		name = "QueryResultDetailController.m: 23";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	A97A85891066B7E100C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryRequestCell.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	A97A8603106735F100C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryResultDetailController.h: 20";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	A97A8668106923E500C09566 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	A97A86CE1069619800C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryRequestController.h: 31";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	A97A874D106B0DA400C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryResultsController.h: 12";
		rLen = 392;
		rLoc = 212;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A97A874E106B0DA400C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryRequestController.m: 183";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1728;
		vrLoc = 4858;
	};
	A97A874F106B0DA400C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryResultDetailController.m: 22";
		rLen = 276;
		rLoc = 447;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	A97A8750106B0DA400C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryResultsController.m: 69";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	A97A8751106B0DA400C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryServicesController.m: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1463;
		vrLoc = 148;
	};
	A97A8766106B0DA400C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryServicesController.h: 16";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	A97A87A1106C698600C09566 /* krad.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = krad.mode1v3;
		path = /Users/krad/Documents/caGridApp/CaGrid.xcodeproj/krad.mode1v3;
		sourceTree = "<absolute>";
	};
	A97A87A8106C6BCD00C09566 /* QueryRequestCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 809}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	A97A87A9106C6BCD00C09566 /* QueryRequestCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 809}}";
			sepNavSelRange = "{1457, 206}";
			sepNavVisRange = "{0, 1896}";
		};
	};
	A97A87AB106C6BCD00C09566 /* TwoValueCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{173, 24}";
			sepNavVisRange = "{0, 422}";
		};
	};
	A97A87AC106C6BCD00C09566 /* TwoValueCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	A97A87B3106C6C7C00C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97A87A1106C698600C09566 /* krad.mode1v3 */;
		name = "krad.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	A97A87B8106C6C7C00C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA624061055ECC900117D95 /* QueryResultDetailController.h */;
		name = "QueryResultDetailController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	A97A87C6106C6C7C00C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693AE21003A93300FA59F5 /* Label2.m */;
		name = "Label2.m: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	A97A87C7106C6C7C00C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693AE11003A93300FA59F5 /* Label2.h */;
		name = "Label2.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	A97A8814106C6DA800C09566 /* QueryServicesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 809}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	A97A8815106C6DA800C09566 /* QueryServicesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2604}}";
			sepNavSelRange = "{828, 58}";
			sepNavVisRange = "{1834, 2239}";
		};
	};
	A9820875103A38390026C484 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E51014E66300301DA0 /* icon_as_active.png */;
	};
	A98A513910CF01FD002EE7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A98A513A10CF01FD002EE7EB /* FoundationErrors.h */;
		name = "FoundationErrors.h: 15";
		rLen = 91;
		rLoc = 621;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	A98A513A10CF01FD002EE7EB /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FoundationErrors.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
	};
	A98A513D10CF01FD002EE7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543EE101BF06300988B88 /* Util.m */;
		name = "Util.m: 85";
		rLen = 7;
		rLoc = 2796;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2473;
	};
	A99EB8B01072BF0800BB2A95 /* QueryServiceCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	A99EB8B11072BF0800BB2A95 /* QueryServiceCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 809}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	A99EB8D11072C3BE00BB2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99EB8B11072BF0800BB2A95 /* QueryServiceCell.m */;
		name = "QueryServiceCell.m: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	A99EB8D41072C3BE00BB2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97A87AC106C6BCD00C09566 /* TwoValueCell.m */;
		name = "TwoValueCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	A99EB9BF1072FBB000BB2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA62412105C1AB700117D95 /* FullAttributeController.h */;
		name = "FullAttributeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A99EB9FE1076A46E00BB2A95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99EB9F01076A21F00BB2A95 /* results.png */;
	};
	A99EBA0D1076CF0500BB2A95 /* DashboardController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	A99EBA0E1076CF0500BB2A95 /* DashboardController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2730}}";
			sepNavSelRange = "{4154, 0}";
			sepNavVisRange = "{2170, 2143}";
		};
	};
	A99EBA3B1076D66400BB2A95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99EBA331076D65C00BB2A95 /* db_imaging.png */;
	};
	A99EBA401076D70700BB2A95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99EBA321076D65C00BB2A95 /* db_biospecimen.png */;
	};
	A99EBA4E1076D72E00BB2A95 /* DashboardCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 786}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	A99EBA4F1076D72E00BB2A95 /* DashboardCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	A99EBABF1076F00D00BB2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99EBA4E1076D72E00BB2A95 /* DashboardCell.h */;
		name = "DashboardCell.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	A9AE08120FF2BA75002A773F /* CaGrid */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CaGrid;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	A9AE081F0FF2BA84002A773F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "CaGrid SVN";
			repositoryNamesForRoots = {
				"" = GSS;
			};
		};
	};
	A9AE08200FF2BA84002A773F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9B9E85F10D6A7B50095707D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DC7E2910A7901B00535680 /* KeyValuePair.m */;
		name = "KeyValuePair.m: 12";
		rLen = 352;
		rLoc = 168;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A9B9E86010D6A7B50095707D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A954F19010AE041A005CD568 /* DownloadManager.m */;
		name = "DownloadManager.m: 84";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1121;
		vrLoc = 28;
	};
	A9B9E86110D6A7B50095707D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A954F18F10AE041A005CD568 /* DownloadManager.h */;
		name = "DownloadManager.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1673;
		vrLoc = 117;
	};
	A9C427CF1056A07200FB8D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TwoValueCell.h: 11";
		rLen = 24;
		rLoc = 173;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A9C428FE1056E59900FB8D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryRequestCell.m: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	A9C42A6C105E850C00FB8D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FullAttributeController.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A9C42A6E105E850C00FB8D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FullAttributeController.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	A9C42A6F105E850C00FB8D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TwoValueCell.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	A9CA247410CADFB800D977BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA624091055ECC900117D95 /* QueryResultsController.m */;
		name = "QueryResultsController.m: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1742;
		vrLoc = 979;
	};
	A9CA247510CADFB800D977BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97112DD107A8C310076671D /* ServicePickerController.h */;
		name = "ServicePickerController.h: 16";
		rLen = 44;
		rLoc = 375;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	A9CA247610CADFB800D977BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97112DE107A8C310076671D /* ServicePickerController.m */;
		name = "ServicePickerController.m: 24";
		rLen = 213;
		rLoc = 496;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	A9CA247710CADFB800D977BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DC7D5E10A6082900535680 /* HostListController.m */;
		name = "HostListController.m: 128";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 1710;
		vrLoc = 2555;
	};
	A9CA247810CADFB800D977BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97A8815106C6DA800C09566 /* QueryServicesController.m */;
		name = "QueryServicesController.m: 32";
		rLen = 58;
		rLoc = 828;
		rType = 0;
		vrLen = 2239;
		vrLoc = 1834;
	};
	A9CA247910CADFB800D977BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA62413105C1AB700117D95 /* FullAttributeController.m */;
		name = "FullAttributeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	A9CA24B410CDE08400D977BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D4CCF8D103A6B66000EAA83 /* QueryRequestController.m */;
		name = "QueryRequestController.m: 148";
		rLen = 0;
		rLoc = 4750;
		rType = 0;
		vrLen = 2291;
		vrLoc = 3662;
	};
	A9CA24BF10CDE08400D977BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CaGridAppDelegate.h */;
		name = "CaGridAppDelegate.h: 26";
		rLen = 15;
		rLoc = 814;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	A9CA24F910CDE14300D977BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99EBA0D1076CF0500BB2A95 /* DashboardController.h */;
		name = "DashboardController.h: 40";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	A9CA250A10CDE31900D977BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0493100640F200A7822B /* ServiceListController.m */;
		name = "ServiceListController.m: 74";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1785;
		vrLoc = 3304;
	};
	A9CA256510CDEC8F00D977BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99EBA0E1076CF0500BB2A95 /* DashboardController.m */;
		name = "DashboardController.m: 120";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 2143;
		vrLoc = 2170;
	};
	A9DC7D5D10A6082900535680 /* HostListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	A9DC7D5E10A6082900535680 /* HostListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2282}}";
			sepNavSelRange = "{3272, 0}";
			sepNavVisRange = "{2555, 1710}";
		};
	};
	A9DC7D6210A6084500535680 /* HostDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{763, 39}";
			sepNavVisRange = "{0, 809}";
		};
	};
	A9DC7D6310A6084500535680 /* HostDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 4676}}";
			sepNavSelRange = "{6142, 0}";
			sepNavVisRange = "{5330, 2551}";
		};
	};
	A9DC7D6F10A6088A00535680 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/krad/Documents/caGridApp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A9DC7D8410A6116E00535680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97A8814106C6DA800C09566 /* QueryServicesController.h */;
		name = "QueryServicesController.h: 30";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	A9DC7D8710A6116E00535680 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A971161C108123050076671D /* tick.png */;
	};
	A9DC7D8810A6116E00535680 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A971162D108124470076671D /* chart_bar.png */;
	};
	A9DC7E2410A6196F00535680 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A97112A7107A85DC0076671D /* alert.png */;
	};
	A9DC7E2810A7901B00535680 /* KeyValuePair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{175, 234}";
			sepNavVisRange = "{0, 410}";
		};
	};
	A9DC7E2910A7901B00535680 /* KeyValuePair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 670}}";
			sepNavSelRange = "{168, 352}";
			sepNavVisRange = "{0, 521}";
		};
	};
	A9DC7E2B10A7963A00535680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435B101BD97000988B88 /* GridServicePropCell.h */;
		name = "GridServicePropCell.h: 17";
		rLen = 32;
		rLoc = 376;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A9DC7F2C10AB7E3A00535680 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9DC7D8010A60F7D00535680 /* house.png */;
	};
	A9DC7F5C10ABB92400535680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543ED101BF06300988B88 /* Util.h */;
		name = "Util.h: 20";
		rLen = 133;
		rLoc = 346;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	A9DC7F6010ABB92400535680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4D1002E3D600FA59F5 /* GridServiceCell.m */;
		name = "GridServiceCell.m: 19";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	A9DC7F6110ABB92400535680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4C1002E3D600FA59F5 /* GridServiceCell.h */;
		name = "GridServiceCell.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	A9DC80DF10AD1F6D00535680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A581002E8A800FA59F5 /* ServiceDetailController.h */;
		name = "ServiceDetailController.h: 34";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	A9DC80E710ADA98E00535680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0492100640F200A7822B /* ServiceListController.h */;
		name = "ServiceListController.h: 31";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
}
