// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CaGridAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	1D3623250D0F684500981E51 /* CaGridAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CaGrid */ = {
		activeExec = 0;
		executables = (
			A970F0FF127A126B0026A4D3 /* CaGrid */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A970F0FF127A126B0026A4D3 /* CaGrid */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CaGrid */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CaGrid */,
		);
		codeSenseManager = A970F109127A12700026A4D3 /* Code sense */;
		executables = (
			A970F0FF127A126B0026A4D3 /* CaGrid */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					644,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309994459;
			PBXWorkspaceStateSaveDate = 309994459;
		};
		perUserProjectItems = {
			A970F1F4127A154A0026A4D3 = A970F1F4127A154A0026A4D3 /* PBXTextBookmark */;
			A970F1F5127A154A0026A4D3 = A970F1F5127A154A0026A4D3 /* PBXTextBookmark */;
			A970F1F6127A154A0026A4D3 = A970F1F6127A154A0026A4D3 /* PBXTextBookmark */;
			A970F1F7127A154A0026A4D3 = A970F1F7127A154A0026A4D3 /* PBXTextBookmark */;
			A970F1F8127A154A0026A4D3 = A970F1F8127A154A0026A4D3 /* PBXTextBookmark */;
			A970F1FA127A154A0026A4D3 = A970F1FA127A154A0026A4D3 /* PBXTextBookmark */;
			A970F252127A17330026A4D3 = A970F252127A17330026A4D3 /* PBXTextBookmark */;
			A9CF0BC8127A1CFD006AF39F = A9CF0BC8127A1CFD006AF39F /* PBXTextBookmark */;
			A9CF0BC9127A1CFD006AF39F = A9CF0BC9127A1CFD006AF39F /* PBXTextBookmark */;
			A9CF0BCA127A1CFD006AF39F = A9CF0BCA127A1CFD006AF39F /* PBXTextBookmark */;
			A9CF0BCB127A1CFD006AF39F = A9CF0BCB127A1CFD006AF39F /* PBXBookmark */;
			A9CF0C03127A1F5F006AF39F = A9CF0C03127A1F5F006AF39F /* PBXTextBookmark */;
			A9CF0C04127A1F5F006AF39F = A9CF0C04127A1F5F006AF39F /* PBXBookmark */;
			A9CF0C05127A1F5F006AF39F = A9CF0C05127A1F5F006AF39F /* PlistBookmark */;
			A9CF0C06127A1F5F006AF39F = A9CF0C06127A1F5F006AF39F /* PlistBookmark */;
			A9CF0C28127A2267006AF39F = A9CF0C28127A2267006AF39F /* PlistBookmark */;
			A9CF0C2A127A2267006AF39F = A9CF0C2A127A2267006AF39F /* PBXTextBookmark */;
			A9CF0C44127A233C006AF39F = A9CF0C44127A233C006AF39F /* PlistBookmark */;
			A9CF0C4F127A23E2006AF39F /* PlistBookmark */ = A9CF0C4F127A23E2006AF39F /* PlistBookmark */;
			A9CF0C8B127A24F7006AF39F /* PBXTextBookmark */ = A9CF0C8B127A24F7006AF39F /* PBXTextBookmark */;
			A9CF0C8C127A24F7006AF39F /* PlistBookmark */ = A9CF0C8C127A24F7006AF39F /* PlistBookmark */;
			A9CF0C8D127A24F7006AF39F /* PBXTextBookmark */ = A9CF0C8D127A24F7006AF39F /* PBXTextBookmark */;
			A9CF0C8E127A24F7006AF39F /* PBXTextBookmark */ = A9CF0C8E127A24F7006AF39F /* PBXTextBookmark */;
			A9CF0C91127A250A006AF39F /* PBXTextBookmark */ = A9CF0C91127A250A006AF39F /* PBXTextBookmark */;
		};
		sourceControlManager = A970F108127A12700026A4D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* CaGrid-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 117}, {1332, 735}}";
		};
	};
	A970F0FF127A126B0026A4D3 /* CaGrid */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CaGrid;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A970F108127A12700026A4D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GSS;
			};
		};
	};
	A970F109127A12700026A4D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A970F135127A13520026A4D3 /* KeyValuePair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	A970F137127A13520026A4D3 /* Label2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	A970F13A127A13520026A4D3 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1092}}";
			sepNavSelRange = "{530, 12}";
			sepNavVisRange = "{0, 937}";
		};
	};
	A970F13B127A13520026A4D3 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5109}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	A970F146127A13A60026A4D3 /* QueryRequestCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 689}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{304, 1606}";
		};
	};
	A970F155127A13D20026A4D3 /* ServiceMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1170}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 1739}";
		};
	};
	A970F156127A13D20026A4D3 /* ServiceMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 7839}}";
			sepNavSelRange = "{19358, 0}";
			sepNavVisRange = "{18709, 740}";
		};
	};
	A970F157127A13D20026A4D3 /* UserPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	A970F158127A13D20026A4D3 /* UserPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	A970F185127A143D0026A4D3 /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	A970F1F4127A154A0026A4D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970F137127A13520026A4D3 /* Label2.m */;
		name = "Label2.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	A970F1F5127A154A0026A4D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970F13B127A13520026A4D3 /* Util.m */;
		name = "Util.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	A970F1F6127A154A0026A4D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970F135127A13520026A4D3 /* KeyValuePair.m */;
		name = "KeyValuePair.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A970F1F7127A154A0026A4D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970F13A127A13520026A4D3 /* Util.h */;
		name = "Util.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	A970F1F8127A154A0026A4D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970F158127A13D20026A4D3 /* UserPreferences.m */;
		name = "UserPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	A970F1FA127A154A0026A4D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970F157127A13D20026A4D3 /* UserPreferences.h */;
		name = "UserPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	A970F214127A158B0026A4D3 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
		};
	};
	A970F217127A158B0026A4D3 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	A970F21A127A158B0026A4D3 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1760}";
		};
	};
	A970F252127A17330026A4D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970F155127A13D20026A4D3 /* ServiceMetadata.h */;
		name = "ServiceMetadata.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	A9CF0BC8127A1CFD006AF39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970F217127A158B0026A4D3 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	A9CF0BC9127A1CFD006AF39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CaGridAppDelegate.m */;
		name = "CaGridAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	A9CF0BCA127A1CFD006AF39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CaGridAppDelegate.h */;
		name = "CaGridAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	A9CF0BCB127A1CFD006AF39F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A970F187127A143D0026A4D3 /* Icon.png */;
	};
	A9CF0C03127A1F5F006AF39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970F185127A143D0026A4D3 /* about.html */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	A9CF0C04127A1F5F006AF39F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A970F186127A143D0026A4D3 /* Default.png */;
	};
	A9CF0C05127A1F5F006AF39F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CaGrid-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/krad/Documents/caGridApp/CaGrid-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A9CF0C06127A1F5F006AF39F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A970F1E6127A150B0026A4D3 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/krad/Documents/caGridApp/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A9CF0C28127A2267006AF39F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A9CF0C29127A2267006AF39F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/krad/Documents/caGridApp/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A9CF0C29127A2267006AF39F /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/krad/Documents/caGridApp/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	A9CF0C2A127A2267006AF39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970F156127A13D20026A4D3 /* ServiceMetadata.m */;
		name = "ServiceMetadata.m: 528";
		rLen = 0;
		rLoc = 18838;
		rType = 0;
		vrLen = 1053;
		vrLoc = 18617;
	};
	A9CF0C44127A233C006AF39F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CaGrid-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/krad/Documents/caGridApp/CaGrid-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A9CF0C4F127A23E2006AF39F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CaGrid-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/krad/Documents/caGridApp/CaGrid-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A9CF0C8B127A24F7006AF39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970F21A127A158B0026A4D3 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	A9CF0C8C127A24F7006AF39F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CaGrid-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/krad/Documents/caGridApp/CaGrid-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A9CF0C8D127A24F7006AF39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970F214127A158B0026A4D3 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	A9CF0C8E127A24F7006AF39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970F214127A158B0026A4D3 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	A9CF0C91127A250A006AF39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A970F214127A158B0026A4D3 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
}
