// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CaGridAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 576}}";
			sepNavSelRange = "{601, 19}";
			sepNavVisRange = "{0, 628}";
		};
	};
	1D3623250D0F684500981E51 /* CaGridAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 700}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{3, 1132}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CaGrid */ = {
		activeExec = 0;
		executables = (
			A9AE08120FF2BA75002A773F /* CaGrid */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9AE08120FF2BA75002A773F /* CaGrid */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CaGrid */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CaGrid */,
		);
		breakpoints = (
		);
		codeSenseManager = A9AE08200FF2BA84002A773F /* Code sense */;
		executables = (
			A9AE08120FF2BA75002A773F /* CaGrid */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					660,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270087348;
			PBXWorkspaceStateSaveDate = 270087348;
		};
		perUserProjectItems = {
			A9354320101934EB00988B88 /* PBXBookmark */ = A9354320101934EB00988B88 /* PBXBookmark */;
			A9354321101934EB00988B88 /* PBXBookmark */ = A9354321101934EB00988B88 /* PBXBookmark */;
			A9354322101934EB00988B88 /* PBXBookmark */ = A9354322101934EB00988B88 /* PBXBookmark */;
			A9354323101934EB00988B88 /* PBXBookmark */ = A9354323101934EB00988B88 /* PBXBookmark */;
			A9354324101934EB00988B88 /* PBXBookmark */ = A9354324101934EB00988B88 /* PBXBookmark */;
			A9354325101934EB00988B88 /* PBXBookmark */ = A9354325101934EB00988B88 /* PBXBookmark */;
			A9354327101934EB00988B88 /* PBXTextBookmark */ = A9354327101934EB00988B88 /* PBXTextBookmark */;
			A9354328101934EB00988B88 /* PBXBookmark */ = A9354328101934EB00988B88 /* PBXBookmark */;
			A9354329101934EB00988B88 /* PBXBookmark */ = A9354329101934EB00988B88 /* PBXBookmark */;
			A935432A101934EB00988B88 /* PBXBookmark */ = A935432A101934EB00988B88 /* PBXBookmark */;
			A935432B101934EB00988B88 /* PBXTextBookmark */ = A935432B101934EB00988B88 /* PBXTextBookmark */;
			A935432C101934EB00988B88 /* PBXTextBookmark */ = A935432C101934EB00988B88 /* PBXTextBookmark */;
			A935432D101934EB00988B88 /* PBXBookmark */ = A935432D101934EB00988B88 /* PBXBookmark */;
			A935432E101934EB00988B88 /* PBXBookmark */ = A935432E101934EB00988B88 /* PBXBookmark */;
			A935432F101934EB00988B88 /* PBXBookmark */ = A935432F101934EB00988B88 /* PBXBookmark */;
			A9354330101934EB00988B88 /* PBXBookmark */ = A9354330101934EB00988B88 /* PBXBookmark */;
			A9354331101934EB00988B88 /* PBXBookmark */ = A9354331101934EB00988B88 /* PBXBookmark */;
			A9354332101934EB00988B88 /* PBXBookmark */ = A9354332101934EB00988B88 /* PBXBookmark */;
			A9354333101934EB00988B88 /* PBXBookmark */ = A9354333101934EB00988B88 /* PBXBookmark */;
			A9354334101934EB00988B88 /* PBXBookmark */ = A9354334101934EB00988B88 /* PBXBookmark */;
			A9354335101934EB00988B88 /* PBXBookmark */ = A9354335101934EB00988B88 /* PBXBookmark */;
			A9354336101934EB00988B88 /* PBXBookmark */ = A9354336101934EB00988B88 /* PBXBookmark */;
			A9354337101934EB00988B88 /* PBXBookmark */ = A9354337101934EB00988B88 /* PBXBookmark */;
			A9354338101934EB00988B88 /* PBXBookmark */ = A9354338101934EB00988B88 /* PBXBookmark */;
			A935434C101936B900988B88 /* PBXBookmark */ = A935434C101936B900988B88 /* PBXBookmark */;
			A935434D101936B900988B88 /* PBXBookmark */ = A935434D101936B900988B88 /* PBXBookmark */;
			A935434E101936B900988B88 /* PBXBookmark */ = A935434E101936B900988B88 /* PBXBookmark */;
			A9354369101BE0E800988B88 /* PBXTextBookmark */ = A9354369101BE0E800988B88 /* PBXTextBookmark */;
			A935436A101BE0E800988B88 /* PBXTextBookmark */ = A935436A101BE0E800988B88 /* PBXTextBookmark */;
			A9354372101BE0E800988B88 /* PBXBookmark */ = A9354372101BE0E800988B88 /* PBXBookmark */;
			A9354373101BE0E800988B88 /* PBXBookmark */ = A9354373101BE0E800988B88 /* PBXBookmark */;
			A9354374101BE0E800988B88 /* PBXTextBookmark */ = A9354374101BE0E800988B88 /* PBXTextBookmark */;
			A9354375101BE0E800988B88 /* PBXTextBookmark */ = A9354375101BE0E800988B88 /* PBXTextBookmark */;
			A9354376101BE0E800988B88 /* PBXTextBookmark */ = A9354376101BE0E800988B88 /* PBXTextBookmark */;
			A9354377101BE0E800988B88 /* PBXTextBookmark */ = A9354377101BE0E800988B88 /* PBXTextBookmark */;
			A9354378101BE0E800988B88 /* PBXTextBookmark */ = A9354378101BE0E800988B88 /* PBXTextBookmark */;
			A9354379101BE0E800988B88 /* PBXTextBookmark */ = A9354379101BE0E800988B88 /* PBXTextBookmark */;
			A935437A101BE0E800988B88 /* PBXTextBookmark */ = A935437A101BE0E800988B88 /* PBXTextBookmark */;
			A935437B101BE0E800988B88 /* PBXTextBookmark */ = A935437B101BE0E800988B88 /* PBXTextBookmark */;
			A935437C101BE0E800988B88 /* PBXTextBookmark */ = A935437C101BE0E800988B88 /* PBXTextBookmark */;
			A935437D101BE0E800988B88 /* PBXTextBookmark */ = A935437D101BE0E800988B88 /* PBXTextBookmark */;
			A935437E101BE0E800988B88 /* PBXTextBookmark */ = A935437E101BE0E800988B88 /* PBXTextBookmark */;
			A935437F101BE0E800988B88 /* PBXTextBookmark */ = A935437F101BE0E800988B88 /* PBXTextBookmark */;
			A9354380101BE0E800988B88 /* PBXTextBookmark */ = A9354380101BE0E800988B88 /* PBXTextBookmark */;
			A9354381101BE0E800988B88 /* PBXTextBookmark */ = A9354381101BE0E800988B88 /* PBXTextBookmark */;
			A9354382101BE0E800988B88 /* PBXTextBookmark */ = A9354382101BE0E800988B88 /* PBXTextBookmark */;
			A9354383101BE0E800988B88 /* PBXTextBookmark */ = A9354383101BE0E800988B88 /* PBXTextBookmark */;
			A9354384101BE0E800988B88 /* PBXTextBookmark */ = A9354384101BE0E800988B88 /* PBXTextBookmark */;
			A9354385101BE0E800988B88 /* PBXTextBookmark */ = A9354385101BE0E800988B88 /* PBXTextBookmark */;
			A9354386101BE0E800988B88 /* PBXTextBookmark */ = A9354386101BE0E800988B88 /* PBXTextBookmark */;
			A9354387101BE0E800988B88 /* PBXTextBookmark */ = A9354387101BE0E800988B88 /* PBXTextBookmark */;
			A9354388101BE0E800988B88 /* PBXTextBookmark */ = A9354388101BE0E800988B88 /* PBXTextBookmark */;
			A9354389101BE0E800988B88 /* PBXTextBookmark */ = A9354389101BE0E800988B88 /* PBXTextBookmark */;
			A935438B101BE0E800988B88 /* PBXTextBookmark */ = A935438B101BE0E800988B88 /* PBXTextBookmark */;
			A935438D101BE0E800988B88 /* PBXTextBookmark */ = A935438D101BE0E800988B88 /* PBXTextBookmark */;
			A935438F101BE0E800988B88 /* PBXTextBookmark */ = A935438F101BE0E800988B88 /* PBXTextBookmark */;
			A93543A2101BE46200988B88 /* PBXTextBookmark */ = A93543A2101BE46200988B88 /* PBXTextBookmark */;
			A93543A7101BE46200988B88 /* PBXTextBookmark */ = A93543A7101BE46200988B88 /* PBXTextBookmark */;
			A93543A8101BE46200988B88 /* PBXTextBookmark */ = A93543A8101BE46200988B88 /* PBXTextBookmark */;
			A93543A9101BE46200988B88 /* PBXTextBookmark */ = A93543A9101BE46200988B88 /* PBXTextBookmark */;
			A93543AD101BE4AD00988B88 /* PBXTextBookmark */ = A93543AD101BE4AD00988B88 /* PBXTextBookmark */;
			A93543B0101BE4AD00988B88 /* PBXTextBookmark */ = A93543B0101BE4AD00988B88 /* PBXTextBookmark */;
			A93543B1101BE4AD00988B88 /* PBXTextBookmark */ = A93543B1101BE4AD00988B88 /* PBXTextBookmark */;
			A93543B2101BE4AD00988B88 /* PBXTextBookmark */ = A93543B2101BE4AD00988B88 /* PBXTextBookmark */;
			A93543B3101BE4AD00988B88 /* PBXTextBookmark */ = A93543B3101BE4AD00988B88 /* PBXTextBookmark */;
			A93543D0101BE6CC00988B88 /* PBXTextBookmark */ = A93543D0101BE6CC00988B88 /* PBXTextBookmark */;
			A93543D1101BE6CC00988B88 /* PBXTextBookmark */ = A93543D1101BE6CC00988B88 /* PBXTextBookmark */;
			A93543D3101BE6CC00988B88 /* PBXTextBookmark */ = A93543D3101BE6CC00988B88 /* PBXTextBookmark */;
			A93543D4101BE6CC00988B88 /* PBXTextBookmark */ = A93543D4101BE6CC00988B88 /* PBXTextBookmark */;
			A93543D5101BE6CC00988B88 /* PBXTextBookmark */ = A93543D5101BE6CC00988B88 /* PBXTextBookmark */;
			A93543F4101BF19A00988B88 /* PBXTextBookmark */ = A93543F4101BF19A00988B88 /* PBXTextBookmark */;
			A93543F5101BF19A00988B88 /* PBXTextBookmark */ = A93543F5101BF19A00988B88 /* PBXTextBookmark */;
			A93543F6101BF19A00988B88 /* PBXTextBookmark */ = A93543F6101BF19A00988B88 /* PBXTextBookmark */;
			A93543F8101BF19A00988B88 /* PBXTextBookmark */ = A93543F8101BF19A00988B88 /* PBXTextBookmark */;
			A93543FD101BF19A00988B88 /* PBXTextBookmark */ = A93543FD101BF19A00988B88 /* PBXTextBookmark */;
			A93543FE101BF19A00988B88 /* PBXTextBookmark */ = A93543FE101BF19A00988B88 /* PBXTextBookmark */;
			A93543FF101BF19A00988B88 /* PBXTextBookmark */ = A93543FF101BF19A00988B88 /* PBXTextBookmark */;
			A9354400101BF19A00988B88 /* PBXTextBookmark */ = A9354400101BF19A00988B88 /* PBXTextBookmark */;
			A9354401101BF19A00988B88 /* PBXTextBookmark */ = A9354401101BF19A00988B88 /* PBXTextBookmark */;
			A9354402101BF19A00988B88 /* PBXTextBookmark */ = A9354402101BF19A00988B88 /* PBXTextBookmark */;
			A9354403101BF19A00988B88 /* PBXTextBookmark */ = A9354403101BF19A00988B88 /* PBXTextBookmark */;
			A9354404101BF19A00988B88 /* PBXTextBookmark */ = A9354404101BF19A00988B88 /* PBXTextBookmark */;
			A9354405101BF19A00988B88 /* PBXTextBookmark */ = A9354405101BF19A00988B88 /* PBXTextBookmark */;
			A9354406101BF19A00988B88 /* PBXTextBookmark */ = A9354406101BF19A00988B88 /* PBXTextBookmark */;
			A9354407101BF19A00988B88 /* PBXTextBookmark */ = A9354407101BF19A00988B88 /* PBXTextBookmark */;
			A9354408101BF19A00988B88 /* PBXTextBookmark */ = A9354408101BF19A00988B88 /* PBXTextBookmark */;
			A9354409101BF19A00988B88 /* PBXTextBookmark */ = A9354409101BF19A00988B88 /* PBXTextBookmark */;
			A935440A101BF19A00988B88 /* PBXTextBookmark */ = A935440A101BF19A00988B88 /* PBXTextBookmark */;
			A935440B101BF19A00988B88 /* PBXTextBookmark */ = A935440B101BF19A00988B88 /* PBXTextBookmark */;
			A935440C101BF19A00988B88 /* PBXTextBookmark */ = A935440C101BF19A00988B88 /* PBXTextBookmark */;
			A935440D101BF19A00988B88 /* PBXTextBookmark */ = A935440D101BF19A00988B88 /* PBXTextBookmark */;
			A935440E101BF19A00988B88 /* PBXTextBookmark */ = A935440E101BF19A00988B88 /* PBXTextBookmark */;
			A935440F101BF19A00988B88 /* PBXTextBookmark */ = A935440F101BF19A00988B88 /* PBXTextBookmark */;
			A9354410101BF19A00988B88 /* PBXTextBookmark */ = A9354410101BF19A00988B88 /* PBXTextBookmark */;
			A9354411101BF19A00988B88 /* PBXTextBookmark */ = A9354411101BF19A00988B88 /* PBXTextBookmark */;
			A9354412101BF19A00988B88 /* PBXTextBookmark */ = A9354412101BF19A00988B88 /* PBXTextBookmark */;
			A9354413101BF19A00988B88 /* PBXTextBookmark */ = A9354413101BF19A00988B88 /* PBXTextBookmark */;
			A9354414101BF19A00988B88 /* PBXTextBookmark */ = A9354414101BF19A00988B88 /* PBXTextBookmark */;
			A9354415101BF19A00988B88 /* PBXTextBookmark */ = A9354415101BF19A00988B88 /* PBXTextBookmark */;
			A935441A101BF1B000988B88 /* PBXTextBookmark */ = A935441A101BF1B000988B88 /* PBXTextBookmark */;
			A9354420101BF23E00988B88 /* PBXTextBookmark */ = A9354420101BF23E00988B88 /* PBXTextBookmark */;
			A9354421101BF23E00988B88 /* PBXTextBookmark */ = A9354421101BF23E00988B88 /* PBXTextBookmark */;
			A9354429101C14BE00988B88 /* PBXTextBookmark */ = A9354429101C14BE00988B88 /* PBXTextBookmark */;
			A9354434101C15BC00988B88 /* PBXTextBookmark */ = A9354434101C15BC00988B88 /* PBXTextBookmark */;
			A935443B101C161300988B88 /* PBXTextBookmark */ = A935443B101C161300988B88 /* PBXTextBookmark */;
			A9354443101C168800988B88 /* PBXTextBookmark */ = A9354443101C168800988B88 /* PBXTextBookmark */;
			A9354444101C168800988B88 /* PBXTextBookmark */ = A9354444101C168800988B88 /* PBXTextBookmark */;
			A9354445101C168800988B88 /* PBXTextBookmark */ = A9354445101C168800988B88 /* PBXTextBookmark */;
			A935444A101C17E800988B88 /* PBXTextBookmark */ = A935444A101C17E800988B88 /* PBXTextBookmark */;
			A935444D101C17E800988B88 /* PBXTextBookmark */ = A935444D101C17E800988B88 /* PBXTextBookmark */;
			A935444E101C17E800988B88 /* PBXTextBookmark */ = A935444E101C17E800988B88 /* PBXTextBookmark */;
			A935444F101C17E800988B88 /* PBXTextBookmark */ = A935444F101C17E800988B88 /* PBXTextBookmark */;
			A9354450101C17E800988B88 /* PBXTextBookmark */ = A9354450101C17E800988B88 /* PBXTextBookmark */;
			A9354451101C17E800988B88 /* PBXTextBookmark */ = A9354451101C17E800988B88 /* PBXTextBookmark */;
			A9354452101C17E800988B88 /* PBXTextBookmark */ = A9354452101C17E800988B88 /* PBXTextBookmark */;
			A9354465101C193F00988B88 /* PBXTextBookmark */ = A9354465101C193F00988B88 /* PBXTextBookmark */;
			A9354467101C193F00988B88 /* PBXTextBookmark */ = A9354467101C193F00988B88 /* PBXTextBookmark */;
			A9354468101C193F00988B88 /* PBXTextBookmark */ = A9354468101C193F00988B88 /* PBXTextBookmark */;
			A9354469101C193F00988B88 /* PBXTextBookmark */ = A9354469101C193F00988B88 /* PBXTextBookmark */;
			A935446A101C193F00988B88 /* PBXTextBookmark */ = A935446A101C193F00988B88 /* PBXTextBookmark */;
			A9354478101CDC4D00988B88 /* PBXTextBookmark */ = A9354478101CDC4D00988B88 /* PBXTextBookmark */;
			A935449F101D3CFF00988B88 /* PBXTextBookmark */ = A935449F101D3CFF00988B88 /* PBXTextBookmark */;
			A93544A0101D3CFF00988B88 /* PBXBookmark */ = A93544A0101D3CFF00988B88 /* PBXBookmark */;
			A93544A1101D3CFF00988B88 /* PBXBookmark */ = A93544A1101D3CFF00988B88 /* PBXBookmark */;
			A93544A2101D3CFF00988B88 /* PBXTextBookmark */ = A93544A2101D3CFF00988B88 /* PBXTextBookmark */;
			A93544A3101D3CFF00988B88 /* PBXTextBookmark */ = A93544A3101D3CFF00988B88 /* PBXTextBookmark */;
			A93544A4101D3CFF00988B88 /* PBXTextBookmark */ = A93544A4101D3CFF00988B88 /* PBXTextBookmark */;
			A93544A5101D3CFF00988B88 /* PBXTextBookmark */ = A93544A5101D3CFF00988B88 /* PBXTextBookmark */;
			A93544A6101D3CFF00988B88 /* PBXTextBookmark */ = A93544A6101D3CFF00988B88 /* PBXTextBookmark */;
			A93544A7101D3CFF00988B88 /* PBXBookmark */ = A93544A7101D3CFF00988B88 /* PBXBookmark */;
			A93544A8101D3CFF00988B88 /* PBXBookmark */ = A93544A8101D3CFF00988B88 /* PBXBookmark */;
			A93544A9101D3CFF00988B88 /* PBXBookmark */ = A93544A9101D3CFF00988B88 /* PBXBookmark */;
			A93544AA101D3CFF00988B88 /* PBXTextBookmark */ = A93544AA101D3CFF00988B88 /* PBXTextBookmark */;
			A93544AB101D3CFF00988B88 /* PBXTextBookmark */ = A93544AB101D3CFF00988B88 /* PBXTextBookmark */;
			A93544AC101D3CFF00988B88 /* PBXTextBookmark */ = A93544AC101D3CFF00988B88 /* PBXTextBookmark */;
			A93544AD101D3CFF00988B88 /* PBXTextBookmark */ = A93544AD101D3CFF00988B88 /* PBXTextBookmark */;
			A93544C81020A07A00988B88 /* PBXTextBookmark */ = A93544C81020A07A00988B88 /* PBXTextBookmark */;
			A93544C91020A07A00988B88 /* PBXTextBookmark */ = A93544C91020A07A00988B88 /* PBXTextBookmark */;
			A93544CC1020A07A00988B88 /* PBXTextBookmark */ = A93544CC1020A07A00988B88 /* PBXTextBookmark */;
			A93544CD1020A07A00988B88 /* PBXTextBookmark */ = A93544CD1020A07A00988B88 /* PBXTextBookmark */;
			A93544D01020A07A00988B88 /* PBXTextBookmark */ = A93544D01020A07A00988B88 /* PBXTextBookmark */;
			A93544D21020A07A00988B88 /* PBXTextBookmark */ = A93544D21020A07A00988B88 /* PBXTextBookmark */;
			A93544D51020A0C300988B88 /* PBXTextBookmark */ = A93544D51020A0C300988B88 /* PBXTextBookmark */;
			A93544D71020A0C300988B88 /* PBXTextBookmark */ = A93544D71020A0C300988B88 /* PBXTextBookmark */;
			A93544D81020A0C300988B88 /* PBXTextBookmark */ = A93544D81020A0C300988B88 /* PBXTextBookmark */;
			A93544D91020A0C300988B88 /* PBXTextBookmark */ = A93544D91020A0C300988B88 /* PBXTextBookmark */;
			A93544DE1020A0FA00988B88 /* PBXTextBookmark */ = A93544DE1020A0FA00988B88 /* PBXTextBookmark */;
			A93544DF1020A0FA00988B88 /* PBXTextBookmark */ = A93544DF1020A0FA00988B88 /* PBXTextBookmark */;
			A93544E11020A16700988B88 /* PBXTextBookmark */ = A93544E11020A16700988B88 /* PBXTextBookmark */;
			A93544E21020A16700988B88 /* PBXTextBookmark */ = A93544E21020A16700988B88 /* PBXTextBookmark */;
			A93544E31020A16700988B88 /* PBXTextBookmark */ = A93544E31020A16700988B88 /* PBXTextBookmark */;
			A93544E41020A16700988B88 /* PBXTextBookmark */ = A93544E41020A16700988B88 /* PBXTextBookmark */;
			A93544E51020A16700988B88 /* PBXTextBookmark */ = A93544E51020A16700988B88 /* PBXTextBookmark */;
			A94A04A6100644AF00A7822B /* PBXTextBookmark */ = A94A04A6100644AF00A7822B /* PBXTextBookmark */;
			A94A050510064DDF00A7822B /* PBXTextBookmark */ = A94A050510064DDF00A7822B /* PBXTextBookmark */;
			A94A0546100CDFF200A7822B /* PBXTextBookmark */ = A94A0546100CDFF200A7822B /* PBXTextBookmark */;
			A94A0561100CDFF200A7822B /* PBXTextBookmark */ = A94A0561100CDFF200A7822B /* PBXTextBookmark */;
			A94A058F100CDFF200A7822B /* PBXTextBookmark */ = A94A058F100CDFF200A7822B /* PBXTextBookmark */;
			A94A0593100CDFF200A7822B /* PBXTextBookmark */ = A94A0593100CDFF200A7822B /* PBXTextBookmark */;
			A94A074810122AD000A7822B /* PBXTextBookmark */ = A94A074810122AD000A7822B /* PBXTextBookmark */;
			A94A075210122AD000A7822B /* PBXTextBookmark */ = A94A075210122AD000A7822B /* PBXTextBookmark */;
			A94A075310122AD000A7822B /* PBXTextBookmark */ = A94A075310122AD000A7822B /* PBXTextBookmark */;
			A94A079010122BD800A7822B /* PBXTextBookmark */ = A94A079010122BD800A7822B /* PBXTextBookmark */;
			A94A07A81013807000A7822B /* PBXTextBookmark */ = A94A07A81013807000A7822B /* PBXTextBookmark */;
			A94A07B11013807000A7822B /* PBXTextBookmark */ = A94A07B11013807000A7822B /* PBXTextBookmark */;
			A94A080610139D1D00A7822B /* PBXTextBookmark */ = A94A080610139D1D00A7822B /* PBXTextBookmark */;
			A94A089B1014C92F00A7822B /* PBXTextBookmark */ = A94A089B1014C92F00A7822B /* PBXTextBookmark */;
			A94A08A81014C92F00A7822B /* PBXBookmark */ = A94A08A81014C92F00A7822B /* PBXBookmark */;
			A94A08A91014C92F00A7822B /* PBXBookmark */ = A94A08A91014C92F00A7822B /* PBXBookmark */;
			A94A08AA1014C92F00A7822B /* PBXBookmark */ = A94A08AA1014C92F00A7822B /* PBXBookmark */;
			A9693A271002D61600FA59F5 /* PlistBookmark */ = A9693A271002D61600FA59F5 /* PlistBookmark */;
			A9693A801003A03F00FA59F5 /* PBXTextBookmark */ = A9693A801003A03F00FA59F5 /* PBXTextBookmark */;
			A9693A841003A03F00FA59F5 /* PBXTextBookmark */ = A9693A841003A03F00FA59F5 /* PBXTextBookmark */;
			A9693A871003A03F00FA59F5 /* PBXTextBookmark */ = A9693A871003A03F00FA59F5 /* PBXTextBookmark */;
			A9693A881003A03F00FA59F5 /* PBXTextBookmark */ = A9693A881003A03F00FA59F5 /* PBXTextBookmark */;
			A9693A891003A03F00FA59F5 /* PBXTextBookmark */ = A9693A891003A03F00FA59F5 /* PBXTextBookmark */;
			A9693A8A1003A03F00FA59F5 /* PBXTextBookmark */ = A9693A8A1003A03F00FA59F5 /* PBXTextBookmark */;
			A9693A8B1003A03F00FA59F5 /* PBXTextBookmark */ = A9693A8B1003A03F00FA59F5 /* PBXTextBookmark */;
			A9693A9D1003A03F00FA59F5 /* PBXTextBookmark */ = A9693A9D1003A03F00FA59F5 /* PBXTextBookmark */;
			A9693A9F1003A03F00FA59F5 /* PBXTextBookmark */ = A9693A9F1003A03F00FA59F5 /* PBXTextBookmark */;
			A9693AEA1003A98700FA59F5 /* PBXTextBookmark */ = A9693AEA1003A98700FA59F5 /* PBXTextBookmark */;
			A9693AEB1003A98700FA59F5 /* PBXTextBookmark */ = A9693AEB1003A98700FA59F5 /* PBXTextBookmark */;
			A9693B1D1003BA2700FA59F5 /* PBXTextBookmark */ = A9693B1D1003BA2700FA59F5 /* PBXTextBookmark */;
			A9693B601003BC8E00FA59F5 /* PBXTextBookmark */ = A9693B601003BC8E00FA59F5 /* PBXTextBookmark */;
			A9693B711003BCAA00FA59F5 /* PBXTextBookmark */ = A9693B711003BCAA00FA59F5 /* PBXTextBookmark */;
			A9693B901003BEBA00FA59F5 /* PBXTextBookmark */ = A9693B901003BEBA00FA59F5 /* PBXTextBookmark */;
			A9D898DC1014DEA400301DA0 /* PlistBookmark */ = A9D898DC1014DEA400301DA0 /* PlistBookmark */;
		};
		sourceControlManager = A9AE081F0FF2BA84002A773F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	A9354320101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94A088C1014C5FD00A7822B /* icon_ds_active.png */;
	};
	A9354321101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E31014E66300301DA0 /* icon_large_as_inactive.png */;
	};
	A9354322101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898EA1014E66300301DA0 /* icon_as_inactive.png */;
	};
	A9354323101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94A088E1014C5FD00A7822B /* icon_as_active.png */;
	};
	A9354324101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94A08961014C6A500A7822B /* icon_ds_inactive.png */;
	};
	A9354325101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E81014E66300301DA0 /* icon_large_ds_inactive.png */;
	};
	A9354327101934EB00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0492100640F200A7822B /* ServiceListController.h */;
		name = "ServiceListController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	A9354328101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E61014E66300301DA0 /* icon_large_as_active.png */;
	};
	A9354329101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94A088C1014C5FD00A7822B /* icon_ds_active.png */;
	};
	A935432A101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E31014E66300301DA0 /* icon_large_as_inactive.png */;
	};
	A935432B101934EB00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4D1002E3D600FA59F5 /* GridServiceCell.m */;
		name = "GridServiceCell.m: 23";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A935432C101934EB00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4C1002E3D600FA59F5 /* GridServiceCell.h */;
		name = "GridServiceCell.h: 24";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	A935432D101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E31014E66300301DA0 /* icon_large_as_inactive.png */;
	};
	A935432E101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E81014E66300301DA0 /* icon_large_ds_inactive.png */;
	};
	A935432F101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94A088C1014C5FD00A7822B /* icon_ds_active.png */;
	};
	A9354330101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E81014E66300301DA0 /* icon_large_ds_inactive.png */;
	};
	A9354331101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E31014E66300301DA0 /* icon_large_as_inactive.png */;
	};
	A9354332101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94A088C1014C5FD00A7822B /* icon_ds_active.png */;
	};
	A9354333101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94A088E1014C5FD00A7822B /* icon_as_active.png */;
	};
	A9354334101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E31014E66300301DA0 /* icon_large_as_inactive.png */;
	};
	A9354335101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898EA1014E66300301DA0 /* icon_as_inactive.png */;
	};
	A9354336101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94A088E1014C5FD00A7822B /* icon_as_active.png */;
	};
	A9354337101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94A08961014C6A500A7822B /* icon_ds_inactive.png */;
	};
	A9354338101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E81014E66300301DA0 /* icon_large_ds_inactive.png */;
	};
	A935434C101936B900988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E61014E66300301DA0 /* icon_large_as_active.png */;
	};
	A935434D101936B900988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A93543451019362C00988B88 /* folder.png */;
	};
	A935434E101936B900988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E61014E66300301DA0 /* icon_large_as_active.png */;
	};
	A935435B101BD97000988B88 /* GridServicePropCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 576}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	A935435C101BD97000988B88 /* GridServicePropCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 576}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	A9354369101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B691003BCA100FA59F5 /* services.js */;
		name = "services.js: 24";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A935436A101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B891003BE6800FA59F5 /* servicedetail.js */;
		name = "servicedetail.js: 19";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	A9354372101BE0E800988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A93543451019362C00988B88 /* folder.png */;
	};
	A9354373101BE0E800988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E61014E66300301DA0 /* icon_large_as_active.png */;
	};
	A9354374101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B691003BCA100FA59F5 /* services.js */;
		name = "services.js: 24";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A9354375101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B891003BE6800FA59F5 /* servicedetail.js */;
		name = "servicedetail.js: 19";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	A9354376101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4D1002E3D600FA59F5 /* GridServiceCell.m */;
		name = "GridServiceCell.m: 23";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A9354377101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4C1002E3D600FA59F5 /* GridServiceCell.h */;
		name = "GridServiceCell.h: 24";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	A9354378101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4D1002E3D600FA59F5 /* GridServiceCell.m */;
		name = "GridServiceCell.m: 23";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A9354379101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4C1002E3D600FA59F5 /* GridServiceCell.h */;
		name = "GridServiceCell.h: 24";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	A935437A101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435B101BD97000988B88 /* GridServicePropCell.h */;
		name = "GridServicePropCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	A935437B101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B071003B1C600FA59F5 /* ServiceMetadata.h */;
		name = "ServiceMetadata.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	A935437C101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4C1002E3D600FA59F5 /* GridServiceCell.h */;
		name = "GridServiceCell.h: 10";
		rLen = 35;
		rLoc = 109;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	A935437D101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435B101BD97000988B88 /* GridServicePropCell.h */;
		name = "GridServicePropCell.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	A935437E101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4D1002E3D600FA59F5 /* GridServiceCell.m */;
		name = "GridServiceCell.m: 23";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A935437F101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4C1002E3D600FA59F5 /* GridServiceCell.h */;
		name = "GridServiceCell.h: 15";
		rLen = 61;
		rLoc = 284;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	A9354380101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435B101BD97000988B88 /* GridServicePropCell.h */;
		name = "GridServicePropCell.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	A9354381101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4D1002E3D600FA59F5 /* GridServiceCell.m */;
		name = "GridServiceCell.m: 23";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A9354382101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4C1002E3D600FA59F5 /* GridServiceCell.h */;
		name = "GridServiceCell.h: 13";
		rLen = 152;
		rLoc = 193;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	A9354383101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435B101BD97000988B88 /* GridServicePropCell.h */;
		name = "GridServicePropCell.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	A9354384101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4C1002E3D600FA59F5 /* GridServiceCell.h */;
		name = "GridServiceCell.h: 19";
		rLen = 253;
		rLoc = 348;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	A9354385101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435B101BD97000988B88 /* GridServicePropCell.h */;
		name = "GridServicePropCell.h: 25";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A9354386101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4D1002E3D600FA59F5 /* GridServiceCell.m */;
		name = "GridServiceCell.m: 11";
		rLen = 272;
		rLoc = 144;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A9354387101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435C101BD97000988B88 /* GridServicePropCell.m */;
		name = "GridServicePropCell.m: 29";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	A9354388101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435B101BD97000988B88 /* GridServicePropCell.h */;
		name = "GridServicePropCell.h: 22";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	A9354389101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435C101BD97000988B88 /* GridServicePropCell.m */;
		name = "GridServicePropCell.m: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	A935438B101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0493100640F200A7822B /* ServiceListController.m */;
		name = "ServiceListController.m: 56";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1340;
		vrLoc = 966;
	};
	A935438D101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0493100640F200A7822B /* ServiceListController.m */;
		name = "ServiceListController.m: 57";
		rLen = 254;
		rLoc = 1330;
		rType = 0;
		vrLen = 1340;
		vrLoc = 966;
	};
	A935438F101BE0E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A581002E8A800FA59F5 /* ServiceDetailController.h */;
		name = "ServiceDetailController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	A93543A2101BE46200988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693AE21003A93300FA59F5 /* Label2.m */;
		name = "Label2.m: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	A93543A7101BE46200988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693AE21003A93300FA59F5 /* Label2.m */;
		name = "Label2.m: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	A93543A8101BE46200988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693AE11003A93300FA59F5 /* Label2.h */;
		name = "Label2.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	A93543A9101BE46200988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0493100640F200A7822B /* ServiceListController.m */;
		name = "ServiceListController.m: 62";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2236;
	};
	A93543AD101BE4AD00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435B101BD97000988B88 /* GridServicePropCell.h */;
		name = "GridServicePropCell.h: 22";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	A93543B0101BE4AD00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435C101BD97000988B88 /* GridServicePropCell.m */;
		name = "GridServicePropCell.m: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	A93543B1101BE4AD00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435B101BD97000988B88 /* GridServicePropCell.h */;
		name = "GridServicePropCell.h: 22";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	A93543B2101BE4AD00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435C101BD97000988B88 /* GridServicePropCell.m */;
		name = "GridServicePropCell.m: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	A93543B3101BE4AD00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435B101BD97000988B88 /* GridServicePropCell.h */;
		name = "GridServicePropCell.h: 22";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	A93543C1101BE53700988B88 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 3010}}";
			sepNavSelRange = "{4403, 46}";
			sepNavVisRange = "{6506, 2396}";
		};
	};
	A93543D0101BE6CC00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543C1101BE53700988B88 /* UIView.h */;
		name = "UIView.h: 112";
		rLen = 46;
		rLoc = 4403;
		rType = 0;
		vrLen = 2396;
		vrLoc = 6506;
	};
	A93543D1101BE6CC00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0525100CD48C00A7822B /* CategoryTypeController.m */;
		name = "CategoryTypeController.m: 22";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3;
	};
	A93543D3101BE6CC00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A591002E8A800FA59F5 /* ServiceDetailController.m */;
		name = "ServiceDetailController.m: 126";
		rLen = 4;
		rLoc = 4501;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3315;
	};
	A93543D4101BE6CC00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543C1101BE53700988B88 /* UIView.h */;
		name = "UIView.h: 112";
		rLen = 46;
		rLoc = 4403;
		rType = 0;
		vrLen = 2396;
		vrLoc = 6506;
	};
	A93543D5101BE6CC00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0525100CD48C00A7822B /* CategoryTypeController.m */;
		name = "CategoryTypeController.m: 22";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3;
	};
	A93543ED101BF06300988B88 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 809}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	A93543EE101BF06300988B88 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 809}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	A93543F4101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693AE11003A93300FA59F5 /* Label2.h */;
		name = "Label2.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	A93543F5101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CaGridAppDelegate.m */;
		name = "CaGridAppDelegate.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3;
	};
	A93543F6101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CaGridAppDelegate.h */;
		name = "CaGridAppDelegate.h: 20";
		rLen = 19;
		rLoc = 601;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A93543F8101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B071003B1C600FA59F5 /* ServiceMetadata.h */;
		name = "ServiceMetadata.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	A93543FD101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A591002E8A800FA59F5 /* ServiceDetailController.m */;
		name = "ServiceDetailController.m: 192";
		rLen = 0;
		rLoc = 8083;
		rType = 0;
		vrLen = 2236;
		vrLoc = 5951;
	};
	A93543FE101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0492100640F200A7822B /* ServiceListController.h */;
		name = "ServiceListController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	A93543FF101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0493100640F200A7822B /* ServiceListController.m */;
		name = "ServiceListController.m: 71";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1423;
	};
	A9354400101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B081003B1C600FA59F5 /* ServiceMetadata.m */;
		name = "ServiceMetadata.m: 39";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1192;
		vrLoc = 288;
	};
	A9354401101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B071003B1C600FA59F5 /* ServiceMetadata.h */;
		name = "ServiceMetadata.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	A9354402101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543ED101BF06300988B88 /* Util.h */;
		name = "Util.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	A9354403101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543EE101BF06300988B88 /* Util.m */;
		name = "Util.m: 14";
		rLen = 80;
		rLoc = 174;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	A9354404101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543ED101BF06300988B88 /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	A9354405101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543EE101BF06300988B88 /* Util.m */;
		name = "Util.m: 34";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	A9354406101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543ED101BF06300988B88 /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	A9354407101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543EE101BF06300988B88 /* Util.m */;
		name = "Util.m: 34";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	A9354408101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543ED101BF06300988B88 /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	A9354409101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543EE101BF06300988B88 /* Util.m */;
		name = "Util.m: 34";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	A935440A101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543ED101BF06300988B88 /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	A935440B101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543EE101BF06300988B88 /* Util.m */;
		name = "Util.m: 34";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	A935440C101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693AE11003A93300FA59F5 /* Label2.h */;
		name = "Label2.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	A935440D101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CaGridAppDelegate.m */;
		name = "CaGridAppDelegate.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3;
	};
	A935440E101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CaGridAppDelegate.h */;
		name = "CaGridAppDelegate.h: 20";
		rLen = 19;
		rLoc = 601;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A935440F101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B081003B1C600FA59F5 /* ServiceMetadata.m */;
		name = "ServiceMetadata.m: 39";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1231;
		vrLoc = 249;
	};
	A9354410101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B071003B1C600FA59F5 /* ServiceMetadata.h */;
		name = "ServiceMetadata.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	A9354411101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543ED101BF06300988B88 /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	A9354412101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A591002E8A800FA59F5 /* ServiceDetailController.m */;
		name = "ServiceDetailController.m: 192";
		rLen = 0;
		rLoc = 8083;
		rType = 0;
		vrLen = 2236;
		vrLoc = 5951;
	};
	A9354413101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A581002E8A800FA59F5 /* ServiceDetailController.h */;
		name = "ServiceDetailController.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	A9354414101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A591002E8A800FA59F5 /* ServiceDetailController.m */;
		name = "ServiceDetailController.m: 138";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 1581;
		vrLoc = 3501;
	};
	A9354415101BF19A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0493100640F200A7822B /* ServiceListController.m */;
		name = "ServiceListController.m: 74";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1423;
	};
	A935441A101BF1B000988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A591002E8A800FA59F5 /* ServiceDetailController.m */;
		name = "ServiceDetailController.m: 139";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3968;
	};
	A9354420101BF23E00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0493100640F200A7822B /* ServiceListController.m */;
		name = "ServiceListController.m: 74";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1423;
	};
	A9354421101BF23E00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0492100640F200A7822B /* ServiceListController.h */;
		name = "ServiceListController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	A9354429101C14BE00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0493100640F200A7822B /* ServiceListController.m */;
		name = "ServiceListController.m: 60";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1149;
	};
	A9354434101C15BC00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B081003B1C600FA59F5 /* ServiceMetadata.m */;
		name = "ServiceMetadata.m: 59";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1447;
		vrLoc = 467;
	};
	A935443B101C161300988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A591002E8A800FA59F5 /* ServiceDetailController.m */;
		name = "ServiceDetailController.m: 118";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 1499;
		vrLoc = 4300;
	};
	A9354443101C168800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B081003B1C600FA59F5 /* ServiceMetadata.m */;
		name = "ServiceMetadata.m: 51";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1404;
		vrLoc = 509;
	};
	A9354444101C168800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A591002E8A800FA59F5 /* ServiceDetailController.m */;
		name = "ServiceDetailController.m: 118";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2958;
	};
	A9354445101C168800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0493100640F200A7822B /* ServiceListController.m */;
		name = "ServiceListController.m: 60";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1897;
	};
	A935444A101C17E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A581002E8A800FA59F5 /* ServiceDetailController.h */;
		name = "ServiceDetailController.h: 26";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A935444D101C17E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A591002E8A800FA59F5 /* ServiceDetailController.m */;
		name = "ServiceDetailController.m: 201";
		rLen = 0;
		rLoc = 8344;
		rType = 0;
		vrLen = 2126;
		vrLoc = 6271;
	};
	A935444E101C17E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A581002E8A800FA59F5 /* ServiceDetailController.h */;
		name = "ServiceDetailController.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	A935444F101C17E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0493100640F200A7822B /* ServiceListController.m */;
		name = "ServiceListController.m: 96";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1841;
	};
	A9354450101C17E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A591002E8A800FA59F5 /* ServiceDetailController.m */;
		name = "ServiceDetailController.m: 164";
		rLen = 59;
		rLoc = 5228;
		rType = 0;
		vrLen = 1390;
		vrLoc = 5071;
	};
	A9354451101C17E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A581002E8A800FA59F5 /* ServiceDetailController.h */;
		name = "ServiceDetailController.h: 26";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A9354452101C17E800988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0493100640F200A7822B /* ServiceListController.m */;
		name = "ServiceListController.m: 95";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 941;
		vrLoc = 86;
	};
	A9354465101C193F00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0493100640F200A7822B /* ServiceListController.m */;
		name = "ServiceListController.m: 95";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	A9354467101C193F00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A591002E8A800FA59F5 /* ServiceDetailController.m */;
		name = "ServiceDetailController.m: 215";
		rLen = 0;
		rLoc = 8250;
		rType = 0;
		vrLen = 1798;
		vrLoc = 7369;
	};
	A9354468101C193F00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0492100640F200A7822B /* ServiceListController.h */;
		name = "ServiceListController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	A9354469101C193F00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0493100640F200A7822B /* ServiceListController.m */;
		name = "ServiceListController.m: 95";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	A935446A101C193F00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4D1002E3D600FA59F5 /* GridServiceCell.m */;
		name = "GridServiceCell.m: 11";
		rLen = 272;
		rLoc = 144;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A9354478101CDC4D00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4C1002E3D600FA59F5 /* GridServiceCell.h */;
		name = "GridServiceCell.h: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	A935449F101D3CFF00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A591002E8A800FA59F5 /* ServiceDetailController.m */;
		name = "ServiceDetailController.m: 115";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	A93544A0101D3CFF00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E61014E66300301DA0 /* icon_large_as_active.png */;
	};
	A93544A1101D3CFF00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A93543451019362C00988B88 /* folder.png */;
	};
	A93544A2101D3CFF00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543EE101BF06300988B88 /* Util.m */;
		name = "Util.m: 34";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	A93544A3101D3CFF00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435C101BD97000988B88 /* GridServicePropCell.m */;
		name = "GridServicePropCell.m: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	A93544A4101D3CFF00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4D1002E3D600FA59F5 /* GridServiceCell.m */;
		name = "GridServiceCell.m: 11";
		rLen = 272;
		rLoc = 144;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A93544A5101D3CFF00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4C1002E3D600FA59F5 /* GridServiceCell.h */;
		name = "GridServiceCell.h: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	A93544A6101D3CFF00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A591002E8A800FA59F5 /* ServiceDetailController.m */;
		name = "ServiceDetailController.m: 115";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	A93544A7101D3CFF00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A93543451019362C00988B88 /* folder.png */;
	};
	A93544A8101D3CFF00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E61014E66300301DA0 /* icon_large_as_active.png */;
	};
	A93544A9101D3CFF00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A93543451019362C00988B88 /* folder.png */;
	};
	A93544AA101D3CFF00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543EE101BF06300988B88 /* Util.m */;
		name = "Util.m: 34";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	A93544AB101D3CFF00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435C101BD97000988B88 /* GridServicePropCell.m */;
		name = "GridServicePropCell.m: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	A93544AC101D3CFF00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4D1002E3D600FA59F5 /* GridServiceCell.m */;
		name = "GridServiceCell.m: 11";
		rLen = 272;
		rLoc = 144;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A93544AD101D3CFF00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4C1002E3D600FA59F5 /* GridServiceCell.h */;
		name = "GridServiceCell.h: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	A93544C81020A07A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0492100640F200A7822B /* ServiceListController.h */;
		name = "ServiceListController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	A93544C91020A07A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4A1002E30900FA59F5 /* MostRecentController.m */;
		name = "MostRecentController.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	A93544CC1020A07A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B081003B1C600FA59F5 /* ServiceMetadata.m */;
		name = "ServiceMetadata.m: 38";
		rLen = 169;
		rLoc = 713;
		rType = 0;
		vrLen = 1742;
		vrLoc = 171;
	};
	A93544CD1020A07A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0492100640F200A7822B /* ServiceListController.h */;
		name = "ServiceListController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	A93544D01020A07A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4A1002E30900FA59F5 /* MostRecentController.m */;
		name = "MostRecentController.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	A93544D21020A07A00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A04871006409B00A7822B /* CategoryController.h */;
		name = "CategoryController.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	A93544D51020A0C300988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A04871006409B00A7822B /* CategoryController.h */;
		name = "CategoryController.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	A93544D71020A0C300988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A04871006409B00A7822B /* CategoryController.h */;
		name = "CategoryController.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	A93544D81020A0C300988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A04871006409B00A7822B /* CategoryController.h */;
		name = "CategoryController.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	A93544D91020A0C300988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A04871006409B00A7822B /* CategoryController.h */;
		name = "CategoryController.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	A93544DE1020A0FA00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A04881006409B00A7822B /* CategoryController.m */;
		name = "CategoryController.m: 38";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	A93544DF1020A0FA00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A04881006409B00A7822B /* CategoryController.m */;
		name = "CategoryController.m: 38";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	A93544E11020A16700988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B081003B1C600FA59F5 /* ServiceMetadata.m */;
		name = "ServiceMetadata.m: 70";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1742;
		vrLoc = 171;
	};
	A93544E21020A16700988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543ED101BF06300988B88 /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	A93544E31020A16700988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B081003B1C600FA59F5 /* ServiceMetadata.m */;
		name = "ServiceMetadata.m: 70";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1742;
		vrLoc = 171;
	};
	A93544E41020A16700988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543ED101BF06300988B88 /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	A93544E51020A16700988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543EE101BF06300988B88 /* Util.m */;
		name = "Util.m: 34";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	A94A04871006409B00A7822B /* CategoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 809}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	A94A04881006409B00A7822B /* CategoryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1568}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1529}";
		};
	};
	A94A0492100640F200A7822B /* ServiceListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 809}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	A94A0493100640F200A7822B /* ServiceListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1624}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{15, 206}, {949, 817}}";
		};
	};
	A94A04A6100644AF00A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0492100640F200A7822B /* ServiceListController.h */;
		name = "ServiceListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A94A050510064DDF00A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0493100640F200A7822B /* ServiceListController.m */;
		name = "ServiceListController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	A94A0524100CD48C00A7822B /* CategoryTypeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 576}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	A94A0525100CD48C00A7822B /* CategoryTypeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1456}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{3, 1042}";
		};
	};
	A94A0546100CDFF200A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0547100CDFF200A7822B /* UITableView.h */;
		name = "UITableView.h: 14";
		rLen = 168;
		rLoc = 263;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	A94A0547100CDFF200A7822B /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	A94A0561100CDFF200A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0562100CDFF200A7822B /* UITableView.h */;
		name = "UITableView.h: 14";
		rLen = 168;
		rLoc = 263;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	A94A0562100CDFF200A7822B /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	A94A058F100CDFF200A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0524100CD48C00A7822B /* CategoryTypeController.h */;
		name = "CategoryTypeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A94A0593100CDFF200A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0525100CD48C00A7822B /* CategoryTypeController.m */;
		name = "CategoryTypeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A94A073B1012262100A7822B /* FavoritesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 576}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	A94A073C1012262100A7822B /* FavoritesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 756}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{148, 1212}";
		};
	};
	A94A074810122AD000A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0524100CD48C00A7822B /* CategoryTypeController.h */;
		name = "CategoryTypeController.h: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	A94A075210122AD000A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A073B1012262100A7822B /* FavoritesController.h */;
		name = "FavoritesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	A94A075310122AD000A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A073C1012262100A7822B /* FavoritesController.m */;
		name = "FavoritesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A94A079010122BD800A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A073B1012262100A7822B /* FavoritesController.h */;
		name = "FavoritesController.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A94A07A81013807000A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A07A91013807000A7822B /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	A94A07A91013807000A7822B /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	A94A07B11013807000A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A07B21013807000A7822B /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	A94A07B21013807000A7822B /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	A94A080610139D1D00A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A491002E30900FA59F5 /* MostRecentController.h */;
		name = "MostRecentController.h: 9";
		rLen = 34;
		rLoc = 171;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	A94A088C1014C5FD00A7822B /* icon_ds_active.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon_ds_active.png;
		path = /Users/krad/Documents/CaGrid/icon_ds_active.png;
		sourceTree = "<absolute>";
	};
	A94A088E1014C5FD00A7822B /* icon_as_active.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon_as_active.png;
		path = /Users/krad/Documents/CaGrid/icon_as_active.png;
		sourceTree = "<absolute>";
	};
	A94A08961014C6A500A7822B /* icon_ds_inactive.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon_ds_inactive.png;
		path = /Users/krad/Documents/CaGrid/icon_ds_inactive.png;
		sourceTree = "<absolute>";
	};
	A94A089B1014C92F00A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A073C1012262100A7822B /* FavoritesController.m */;
		name = "FavoritesController.m: 31";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1212;
		vrLoc = 148;
	};
	A94A08A81014C92F00A7822B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94A088C1014C5FD00A7822B /* icon_ds_active.png */;
	};
	A94A08A91014C92F00A7822B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94A088E1014C5FD00A7822B /* icon_as_active.png */;
	};
	A94A08AA1014C92F00A7822B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A94A08961014C6A500A7822B /* icon_ds_inactive.png */;
	};
	A9693A271002D61600FA59F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/krad/Documents/cagrid/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A9693A491002E30900FA59F5 /* MostRecentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 576}}";
			sepNavSelRange = "{171, 34}";
			sepNavVisRange = "{0, 274}";
		};
	};
	A9693A4A1002E30900FA59F5 /* MostRecentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 809}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{84, 103}, {1337, 857}}";
		};
	};
	A9693A4C1002E3D600FA59F5 /* GridServiceCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 576}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A9693A4D1002E3D600FA59F5 /* GridServiceCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 576}}";
			sepNavSelRange = "{144, 272}";
			sepNavVisRange = "{0, 422}";
		};
	};
	A9693A581002E8A800FA59F5 /* ServiceDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 576}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	A9693A591002E8A800FA59F5 /* ServiceDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3346}}";
			sepNavSelRange = "{9346, 0}";
			sepNavVisRange = "{2522, 977}";
		};
	};
	A9693A801003A03F00FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A811003A03F00FA59F5 /* UIFont.h */;
		name = "UIFont.h: 23";
		rLen = 48;
		rLoc = 584;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	A9693A811003A03F00FA59F5 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	A9693A841003A03F00FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A851003A03F00FA59F5 /* CGGeometry.h */;
		name = "CGGeometry.h: 264";
		rLen = 42;
		rLoc = 8376;
		rType = 0;
		vrLen = 1316;
		vrLoc = 7631;
	};
	A9693A851003A03F00FA59F5 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	A9693A871003A03F00FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CaGridAppDelegate.h */;
		name = "CaGridAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	A9693A881003A03F00FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A491002E30900FA59F5 /* MostRecentController.h */;
		name = "MostRecentController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A9693A891003A03F00FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4A1002E30900FA59F5 /* MostRecentController.m */;
		name = "MostRecentController.m: 28";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 37;
		vrLoc = 389;
	};
	A9693A8A1003A03F00FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4C1002E3D600FA59F5 /* GridServiceCell.h */;
		name = "GridServiceCell.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	A9693A8B1003A03F00FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4D1002E3D600FA59F5 /* GridServiceCell.m */;
		name = "GridServiceCell.m: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	A9693A9D1003A03F00FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CaGridAppDelegate.m */;
		name = "CaGridAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	A9693A9F1003A03F00FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A581002E8A800FA59F5 /* ServiceDetailController.h */;
		name = "ServiceDetailController.h: 17";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	A9693AE11003A93300FA59F5 /* Label2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 576}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	A9693AE21003A93300FA59F5 /* Label2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 868}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	A9693AEA1003A98700FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693AE11003A93300FA59F5 /* Label2.h */;
		name = "Label2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	A9693AEB1003A98700FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693AE21003A93300FA59F5 /* Label2.m */;
		name = "Label2.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	A9693B071003B1C600FA59F5 /* ServiceMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 576}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	A9693B081003B1C600FA59F5 /* ServiceMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 980}}";
			sepNavSelRange = "{1919, 0}";
			sepNavVisRange = "{171, 1742}";
		};
	};
	A9693B1D1003BA2700FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B071003B1C600FA59F5 /* ServiceMetadata.h */;
		name = "ServiceMetadata.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	A9693B601003BC8E00FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B081003B1C600FA59F5 /* ServiceMetadata.m */;
		name = "ServiceMetadata.m: 30";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	A9693B691003BCA100FA59F5 /* services.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 576}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{61, 124}, {1337, 857}}";
		};
	};
	A9693B711003BCAA00FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B691003BCA100FA59F5 /* services.js */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	A9693B891003BE6800FA59F5 /* servicedetail.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 576}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	A9693B901003BEBA00FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B891003BE6800FA59F5 /* servicedetail.js */;
		name = "servicedetail.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	A9AE08120FF2BA75002A773F /* CaGrid */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CaGrid;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	A9AE081F0FF2BA84002A773F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = bats.ath.cx;
		};
	};
	A9AE08200FF2BA84002A773F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9D898DC1014DEA400301DA0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/krad/Documents/CaGrid/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
