<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>A9AE081E0FF2BA84002A773F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>286</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>A97A87AF106C6C3F00C09566</string>
								<string>A94A05F7100D2B0D00A7822B</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {308, 828}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {325, 846}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>286</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>291 141 1230 887 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>325pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>db_microarray.png</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>db_microarray.png</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A971174B108172000076671D</string>
										<key>history</key>
										<array>
											<string>A9693A801003A03F00FA59F5</string>
											<string>A9693A841003A03F00FA59F5</string>
											<string>A94A0546100CDFF200A7822B</string>
											<string>A94A07A81013807000A7822B</string>
											<string>A9354320101934EB00988B88</string>
											<string>A9354323101934EB00988B88</string>
											<string>A9354324101934EB00988B88</string>
											<string>A9354325101934EB00988B88</string>
											<string>A93543D0101BE6CC00988B88</string>
											<string>A9820875103A38390026C484</string>
											<string>A9C427CF1056A07200FB8D2C</string>
											<string>A9C428FE1056E59900FB8D2C</string>
											<string>A9C42A6C105E850C00FB8D2C</string>
											<string>A9C42A6E105E850C00FB8D2C</string>
											<string>A9C42A6F105E850C00FB8D2C</string>
											<string>A97A85891066B7E100C09566</string>
											<string>A97A8603106735F100C09566</string>
											<string>A97A8668106923E500C09566</string>
											<string>A97A86CE1069619800C09566</string>
											<string>A97A874D106B0DA400C09566</string>
											<string>A97A874E106B0DA400C09566</string>
											<string>A97A874F106B0DA400C09566</string>
											<string>A97A8750106B0DA400C09566</string>
											<string>A97A8751106B0DA400C09566</string>
											<string>A97A8766106B0DA400C09566</string>
											<string>A97A87B3106C6C7C00C09566</string>
											<string>A97A87B8106C6C7C00C09566</string>
											<string>A97A87C6106C6C7C00C09566</string>
											<string>A97A87C7106C6C7C00C09566</string>
											<string>A97A87F7106C6CC200C09566</string>
											<string>A99EB8D11072C3BE00BB2A95</string>
											<string>A99EB8D41072C3BE00BB2A95</string>
											<string>A99EB9641072E42700BB2A95</string>
											<string>A99EB9BF1072FBB000BB2A95</string>
											<string>A99EB9DA1072FEA500BB2A95</string>
											<string>A99EB9FE1076A46E00BB2A95</string>
											<string>A99EBA3B1076D66400BB2A95</string>
											<string>A99EBA401076D70700BB2A95</string>
											<string>A99EBA511076D7D400BB2A95</string>
											<string>A99EBA571076D7D400BB2A95</string>
											<string>A99EBABF1076F00D00BB2A95</string>
											<string>A97112AD107A85E10076671D</string>
											<string>A97112C3107A871D0076671D</string>
											<string>A97112C4107A871D0076671D</string>
											<string>A97112C5107A871D0076671D</string>
											<string>A971134A107A9BE50076671D</string>
											<string>A971134B107A9BE50076671D</string>
											<string>A971140A107E78780076671D</string>
											<string>A971141E107E78E70076671D</string>
											<string>A9711420107E78E70076671D</string>
											<string>A971146A107E87C60076671D</string>
											<string>A97114C2107F96E00076671D</string>
											<string>A97114C4107F96E00076671D</string>
											<string>A97114C5107F96E00076671D</string>
											<string>A971151F107FE1830076671D</string>
											<string>A971157B107FE8210076671D</string>
											<string>A9711590107FE9550076671D</string>
											<string>A9711591107FE9550076671D</string>
											<string>A97115BA108115700076671D</string>
											<string>A9711620108123E00076671D</string>
											<string>A9711622108123E00076671D</string>
											<string>A9711635108124810076671D</string>
											<string>A971163F108124E10076671D</string>
											<string>A97116491081273B0076671D</string>
											<string>A971164A1081273B0076671D</string>
											<string>A971167D108136970076671D</string>
											<string>A971168510813A830076671D</string>
											<string>A971168610813A830076671D</string>
											<string>A971168910813A830076671D</string>
											<string>A97116D110813D4A0076671D</string>
											<string>A97116D810813D700076671D</string>
											<string>A97116DD1081426B0076671D</string>
											<string>A9711701108146A90076671D</string>
											<string>A971170B10816F9B0076671D</string>
											<string>A971170D10816F9B0076671D</string>
											<string>A971171A10816FD10076671D</string>
											<string>A97117211081712F0076671D</string>
											<string>A97117221081712F0076671D</string>
											<string>A971172B108172000076671D</string>
											<string>A971172C108172000076671D</string>
											<string>A971172D108172000076671D</string>
											<string>A971172E108172000076671D</string>
											<string>A971172F108172000076671D</string>
											<string>A9711730108172000076671D</string>
											<string>A9711731108172000076671D</string>
											<string>A9711732108172000076671D</string>
											<string>A9711733108172000076671D</string>
											<string>A9711734108172000076671D</string>
											<string>A9711735108172000076671D</string>
											<string>A9711736108172000076671D</string>
											<string>A9711737108172000076671D</string>
											<string>A9711738108172000076671D</string>
											<string>A9711739108172000076671D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A9693A271002D61600FA59F5</string>
											<string>A9693A871003A03F00FA59F5</string>
											<string>A9693A8A1003A03F00FA59F5</string>
											<string>A9693A8B1003A03F00FA59F5</string>
											<string>A9693A9D1003A03F00FA59F5</string>
											<string>A9693A9F1003A03F00FA59F5</string>
											<string>A9693AEA1003A98700FA59F5</string>
											<string>A9693AEB1003A98700FA59F5</string>
											<string>A9693B1D1003BA2700FA59F5</string>
											<string>A9693B601003BC8E00FA59F5</string>
											<string>A9693B711003BCAA00FA59F5</string>
											<string>A9693B901003BEBA00FA59F5</string>
											<string>A94A04A6100644AF00A7822B</string>
											<string>A94A050510064DDF00A7822B</string>
											<string>A94A0561100CDFF200A7822B</string>
											<string>A94A075210122AD000A7822B</string>
											<string>A94A075310122AD000A7822B</string>
											<string>A94A07B11013807000A7822B</string>
											<string>A94A08A81014C92F00A7822B</string>
											<string>A94A08A91014C92F00A7822B</string>
											<string>A94A08AA1014C92F00A7822B</string>
											<string>A9354328101934EB00988B88</string>
											<string>A935432A101934EB00988B88</string>
											<string>A935432E101934EB00988B88</string>
											<string>A9354335101934EB00988B88</string>
											<string>A935434D101936B900988B88</string>
											<string>A935437A101BE0E800988B88</string>
											<string>A9354387101BE0E800988B88</string>
											<string>A93543D3101BE6CC00988B88</string>
											<string>A93543D4101BE6CC00988B88</string>
											<string>A9354402101BF19A00988B88</string>
											<string>A9354403101BF19A00988B88</string>
											<string>A98207CB103A24610026C484</string>
											<string>A98207D3103A24610026C484</string>
											<string>A98207DD103A24610026C484</string>
											<string>A98207EF103A24610026C484</string>
											<string>A982097B103CD5600026C484</string>
											<string>A982097C103CD5600026C484</string>
											<string>A982099D103CD5610026C484</string>
											<string>A98209A2103CD5610026C484</string>
											<string>A9C426291055AC0500FB8D2C</string>
											<string>A9C4263A1055B94300FB8D2C</string>
											<string>A9C427B2105699DE00FB8D2C</string>
											<string>A9C427B7105699DE00FB8D2C</string>
											<string>A9C428AD1056B07A00FB8D2C</string>
											<string>A9C428B01056B07A00FB8D2C</string>
											<string>A9C428E81056E27900FB8D2C</string>
											<string>A97A8754106B0DA400C09566</string>
											<string>A97A875C106B0DA400C09566</string>
											<string>A97A87CA106C6C7C00C09566</string>
											<string>A97A87CB106C6C7C00C09566</string>
											<string>A97A87CF106C6C7C00C09566</string>
											<string>A97A87D1106C6C7C00C09566</string>
											<string>A97A87D2106C6C7C00C09566</string>
											<string>A97A87D3106C6C7C00C09566</string>
											<string>A97A87D9106C6C7C00C09566</string>
											<string>A97A87DA106C6C7C00C09566</string>
											<string>A97A87DD106C6C7C00C09566</string>
											<string>A97A881B1072471600C09566</string>
											<string>A97A881C1072471600C09566</string>
											<string>A97A881D1072471600C09566</string>
											<string>A99EB8E41072C3BE00BB2A95</string>
											<string>A99EB8E91072C3BE00BB2A95</string>
											<string>A99EB8FD1072C3BE00BB2A95</string>
											<string>A99EB96E1072E42700BB2A95</string>
											<string>A99EBA031076A46E00BB2A95</string>
											<string>A99EBA081076A46E00BB2A95</string>
											<string>A99EBA3E1076D66400BB2A95</string>
											<string>A99EBA451076D70700BB2A95</string>
											<string>A99EBA5F1076D7D400BB2A95</string>
											<string>A99EBA631076D7D400BB2A95</string>
											<string>A971127D10795D030076671D</string>
											<string>A97112B4107A85E10076671D</string>
											<string>A97112B5107A85E10076671D</string>
											<string>A97112B6107A85E10076671D</string>
											<string>A97112B7107A85E10076671D</string>
											<string>A97112B8107A85E10076671D</string>
											<string>A97112B9107A85E10076671D</string>
											<string>A97112BA107A85E10076671D</string>
											<string>A97112BB107A85E10076671D</string>
											<string>A97112BC107A85E10076671D</string>
											<string>A97112BD107A85E10076671D</string>
											<string>A97112BE107A85E10076671D</string>
											<string>A97112BF107A85E10076671D</string>
											<string>A97112C7107A871D0076671D</string>
											<string>A97112C8107A871D0076671D</string>
											<string>A97112C9107A871D0076671D</string>
											<string>A97112CA107A871D0076671D</string>
											<string>A97112D7107A89BE0076671D</string>
											<string>A9711300107A92910076671D</string>
											<string>A9711301107A92910076671D</string>
											<string>A9711302107A92910076671D</string>
											<string>A9711303107A92910076671D</string>
											<string>A9711304107A92910076671D</string>
											<string>A9711305107A92910076671D</string>
											<string>A9711307107A92910076671D</string>
											<string>A9711308107A92910076671D</string>
											<string>A971130B107A92910076671D</string>
											<string>A971130C107A92910076671D</string>
											<string>A971130E107A92910076671D</string>
											<string>A971130F107A92910076671D</string>
											<string>A9711310107A92910076671D</string>
											<string>A9711311107A92910076671D</string>
											<string>A9711313107A92910076671D</string>
											<string>A9711314107A92910076671D</string>
											<string>A9711315107A92910076671D</string>
											<string>A9711317107A92910076671D</string>
											<string>A9711319107A92910076671D</string>
											<string>A971131A107A92910076671D</string>
											<string>A971131B107A92910076671D</string>
											<string>A971131C107A92910076671D</string>
											<string>A9711320107A92910076671D</string>
											<string>A9711321107A92910076671D</string>
											<string>A9711325107A92910076671D</string>
											<string>A9711326107A92910076671D</string>
											<string>A9711327107A92910076671D</string>
											<string>A9711328107A92910076671D</string>
											<string>A9711329107A92910076671D</string>
											<string>A971132A107A92910076671D</string>
											<string>A971132B107A92910076671D</string>
											<string>A971132C107A92910076671D</string>
											<string>A971134C107A9BE50076671D</string>
											<string>A971134D107A9BE50076671D</string>
											<string>A971134E107A9BE50076671D</string>
											<string>A971134F107A9BE50076671D</string>
											<string>A9711353107A9C1F0076671D</string>
											<string>A9711361107AA23B0076671D</string>
											<string>A9711374107D49540076671D</string>
											<string>A9711396107D4C0A0076671D</string>
											<string>A971140C107E78780076671D</string>
											<string>A9711413107E78B40076671D</string>
											<string>A9711422107E78E70076671D</string>
											<string>A9711423107E78E70076671D</string>
											<string>A9711424107E78E70076671D</string>
											<string>A9711425107E78E70076671D</string>
											<string>A9711426107E78E70076671D</string>
											<string>A971142B107E796A0076671D</string>
											<string>A971142C107E796A0076671D</string>
											<string>A9711430107E79D40076671D</string>
											<string>A9711435107E7FF90076671D</string>
											<string>A9711436107E7FF90076671D</string>
											<string>A971143B107E802B0076671D</string>
											<string>A971143D107E802B0076671D</string>
											<string>A9711448107E82DC0076671D</string>
											<string>A9711449107E82DC0076671D</string>
											<string>A971144A107E82DC0076671D</string>
											<string>A971144B107E82DC0076671D</string>
											<string>A971144C107E82DC0076671D</string>
											<string>A971144D107E82DC0076671D</string>
											<string>A971144E107E82DC0076671D</string>
											<string>A9711450107E82DC0076671D</string>
											<string>A9711451107E82DC0076671D</string>
											<string>A9711452107E82DC0076671D</string>
											<string>A9711453107E82DC0076671D</string>
											<string>A9711454107E82DC0076671D</string>
											<string>A9711455107E82DC0076671D</string>
											<string>A9711456107E82DC0076671D</string>
											<string>A9711457107E82DC0076671D</string>
											<string>A9711458107E82DC0076671D</string>
											<string>A9711459107E82DC0076671D</string>
											<string>A971145A107E82DC0076671D</string>
											<string>A971145B107E82DC0076671D</string>
											<string>A971145C107E82DC0076671D</string>
											<string>A971145E107E82DC0076671D</string>
											<string>A9711475107E87C60076671D</string>
											<string>A9711476107E87C60076671D</string>
											<string>A9711477107E87C60076671D</string>
											<string>A9711478107E87C60076671D</string>
											<string>A9711479107E87C60076671D</string>
											<string>A971147B107E87C60076671D</string>
											<string>A971147C107E87C60076671D</string>
											<string>A971147D107E87C60076671D</string>
											<string>A971147E107E87C60076671D</string>
											<string>A971147F107E87C60076671D</string>
											<string>A9711480107E87C60076671D</string>
											<string>A9711481107E87C60076671D</string>
											<string>A9711482107E87C60076671D</string>
											<string>A9711483107E87C60076671D</string>
											<string>A9711484107E87C60076671D</string>
											<string>A9711485107E87C60076671D</string>
											<string>A9711486107E87C60076671D</string>
											<string>A9711487107E87C60076671D</string>
											<string>A9711488107E87C60076671D</string>
											<string>A9711489107E87C60076671D</string>
											<string>A971148A107E87C60076671D</string>
											<string>A971148B107E87C60076671D</string>
											<string>A971148C107E87C60076671D</string>
											<string>A971148D107E87C60076671D</string>
											<string>A971148E107E87C60076671D</string>
											<string>A971148F107E87C60076671D</string>
											<string>A9711490107E87C60076671D</string>
											<string>A9711491107E87C60076671D</string>
											<string>A9711492107E87C60076671D</string>
											<string>A9711493107E87C60076671D</string>
											<string>A9711494107E87C60076671D</string>
											<string>A9711495107E87C60076671D</string>
											<string>A971149F107E8F8F0076671D</string>
											<string>A97114A0107E8F8F0076671D</string>
											<string>A97114A1107E8F8F0076671D</string>
											<string>A97114A2107E8F8F0076671D</string>
											<string>A97114A3107E8F8F0076671D</string>
											<string>A97114A7107E902F0076671D</string>
											<string>A97114A8107E902F0076671D</string>
											<string>A97114A9107E902F0076671D</string>
											<string>A97114AA107E902F0076671D</string>
											<string>A97114B0107E91140076671D</string>
											<string>A97114B1107E91140076671D</string>
											<string>A97114C9107F96E00076671D</string>
											<string>A97114CA107F96E00076671D</string>
											<string>A97114CB107F96E00076671D</string>
											<string>A97114CC107F96E00076671D</string>
											<string>A97114CD107F96E00076671D</string>
											<string>A97114CE107F96E00076671D</string>
											<string>A97114CF107F96E00076671D</string>
											<string>A97114D0107F96E00076671D</string>
											<string>A97114D1107F96E00076671D</string>
											<string>A97114D2107F96E00076671D</string>
											<string>A97114D3107F96E00076671D</string>
											<string>A97114D4107F96E00076671D</string>
											<string>A97114D5107F96E00076671D</string>
											<string>A97114D6107F96E00076671D</string>
											<string>A97114D7107F96E00076671D</string>
											<string>A97114D8107F96E00076671D</string>
											<string>A97114D9107F96E00076671D</string>
											<string>A97114DA107F96E00076671D</string>
											<string>A97114DB107F96E00076671D</string>
											<string>A97114DC107F96E00076671D</string>
											<string>A97114DD107F96E00076671D</string>
											<string>A97114DE107F96E00076671D</string>
											<string>A97114DF107F96E00076671D</string>
											<string>A97114E0107F96E00076671D</string>
											<string>A97114E1107F96E00076671D</string>
											<string>A97114E2107F96E00076671D</string>
											<string>A97114E3107F96E00076671D</string>
											<string>A97114E4107F96E00076671D</string>
											<string>A97114E5107F96E00076671D</string>
											<string>A97114E6107F96E00076671D</string>
											<string>A97114E7107F96E00076671D</string>
											<string>A97114E8107F96E00076671D</string>
											<string>A97114E9107F96E00076671D</string>
											<string>A97114EA107F96E00076671D</string>
											<string>A97114EB107F96E00076671D</string>
											<string>A97114EC107F96E00076671D</string>
											<string>A97114ED107F96E00076671D</string>
											<string>A97114EE107F96E00076671D</string>
											<string>A97114EF107F96E00076671D</string>
											<string>A97114F0107F96E00076671D</string>
											<string>A97114F1107F96E00076671D</string>
											<string>A97114F2107F96E00076671D</string>
											<string>A97114F3107F96E00076671D</string>
											<string>A97114F4107F96E00076671D</string>
											<string>A97114F5107F96E00076671D</string>
											<string>A97114F6107F96E00076671D</string>
											<string>A97114F7107F96E00076671D</string>
											<string>A97114F8107F96E00076671D</string>
											<string>A97114F9107F96E00076671D</string>
											<string>A97114FA107F96E00076671D</string>
											<string>A97114FB107F96E00076671D</string>
											<string>A97114FC107F96E00076671D</string>
											<string>A97114FD107F96E00076671D</string>
											<string>A9711502107F97170076671D</string>
											<string>A9711503107F97170076671D</string>
											<string>A9711513107FD2CB0076671D</string>
											<string>A9711514107FD2CB0076671D</string>
											<string>A9711524107FE1830076671D</string>
											<string>A9711525107FE1830076671D</string>
											<string>A9711526107FE1830076671D</string>
											<string>A9711527107FE1830076671D</string>
											<string>A9711528107FE1830076671D</string>
											<string>A9711529107FE1830076671D</string>
											<string>A971152A107FE1830076671D</string>
											<string>A971152B107FE1830076671D</string>
											<string>A971152C107FE1830076671D</string>
											<string>A971152D107FE1830076671D</string>
											<string>A971152E107FE1830076671D</string>
											<string>A971152F107FE1830076671D</string>
											<string>A9711530107FE1830076671D</string>
											<string>A9711531107FE1830076671D</string>
											<string>A9711532107FE1830076671D</string>
											<string>A9711533107FE1830076671D</string>
											<string>A971153F107FE3FA0076671D</string>
											<string>A9711540107FE3FA0076671D</string>
											<string>A9711541107FE3FA0076671D</string>
											<string>A9711546107FE4270076671D</string>
											<string>A9711547107FE4270076671D</string>
											<string>A9711550107FE54A0076671D</string>
											<string>A9711551107FE54A0076671D</string>
											<string>A9711552107FE54A0076671D</string>
											<string>A9711553107FE54A0076671D</string>
											<string>A9711554107FE54A0076671D</string>
											<string>A9711555107FE54A0076671D</string>
											<string>A971155C107FE55D0076671D</string>
											<string>A971155D107FE55D0076671D</string>
											<string>A971155E107FE55D0076671D</string>
											<string>A971155F107FE55D0076671D</string>
											<string>A9711563107FE5810076671D</string>
											<string>A9711567107FE60B0076671D</string>
											<string>A971157D107FE8210076671D</string>
											<string>A971157E107FE8210076671D</string>
											<string>A971158B107FE90B0076671D</string>
											<string>A971158C107FE90B0076671D</string>
											<string>A9711595107FE9550076671D</string>
											<string>A9711596107FE9550076671D</string>
											<string>A9711597107FE9550076671D</string>
											<string>A9711598107FE9550076671D</string>
											<string>A9711599107FE9550076671D</string>
											<string>A971159A107FE9550076671D</string>
											<string>A971159B107FE9550076671D</string>
											<string>A97115BD108115700076671D</string>
											<string>A97115BE108115700076671D</string>
											<string>A97115BF108115700076671D</string>
											<string>A97115C0108115700076671D</string>
											<string>A97115CC108117E70076671D</string>
											<string>A97115CD108117E70076671D</string>
											<string>A97115CE108117E70076671D</string>
											<string>A97115CF108117E70076671D</string>
											<string>A97115D0108117E70076671D</string>
											<string>A97115D1108117E70076671D</string>
											<string>A97115D2108117E70076671D</string>
											<string>A97115D7108118160076671D</string>
											<string>A97115D8108118160076671D</string>
											<string>A97115D9108118160076671D</string>
											<string>A97115DA108118160076671D</string>
											<string>A97115DB108118160076671D</string>
											<string>A97115DF1081183E0076671D</string>
											<string>A97115E710811A9B0076671D</string>
											<string>A97115E810811A9B0076671D</string>
											<string>A97115ED10811AD40076671D</string>
											<string>A97115F510811B680076671D</string>
											<string>A971160310811CE00076671D</string>
											<string>A971160410811CE00076671D</string>
											<string>A971160510811CE00076671D</string>
											<string>A971160610811CE00076671D</string>
											<string>A971160710811CE00076671D</string>
											<string>A971160810811CE00076671D</string>
											<string>A971160910811CE00076671D</string>
											<string>A971160A10811CE00076671D</string>
											<string>A971160B10811CE00076671D</string>
											<string>A971160C10811CE00076671D</string>
											<string>A971160D10811CE00076671D</string>
											<string>A971160E10811CE00076671D</string>
											<string>A971160F10811CE00076671D</string>
											<string>A971161010811CE00076671D</string>
											<string>A971161110811CE00076671D</string>
											<string>A971161210811CE00076671D</string>
											<string>A971161310811CE00076671D</string>
											<string>A9711626108123E00076671D</string>
											<string>A9711627108123E00076671D</string>
											<string>A9711628108123E00076671D</string>
											<string>A9711629108123E00076671D</string>
											<string>A971162A108123E00076671D</string>
											<string>A971162B108123E00076671D</string>
											<string>A97116311081244D0076671D</string>
											<string>A9711637108124810076671D</string>
											<string>A9711638108124810076671D</string>
											<string>A9711642108124E10076671D</string>
											<string>A9711643108124E10076671D</string>
											<string>A9711644108124E10076671D</string>
											<string>A9711645108124E10076671D</string>
											<string>A971164B1081273B0076671D</string>
											<string>A971164C1081273B0076671D</string>
											<string>A97116551081283E0076671D</string>
											<string>A97116561081283E0076671D</string>
											<string>A97116571081283E0076671D</string>
											<string>A971165B1081288D0076671D</string>
											<string>A971165C1081288D0076671D</string>
											<string>A971166B108135B50076671D</string>
											<string>A971166C108135B50076671D</string>
											<string>A971166D108135B50076671D</string>
											<string>A971166E108135B50076671D</string>
											<string>A971166F108135B50076671D</string>
											<string>A9711670108135B50076671D</string>
											<string>A9711671108135B50076671D</string>
											<string>A9711672108135B50076671D</string>
											<string>A9711673108135B50076671D</string>
											<string>A9711674108135B50076671D</string>
											<string>A9711675108135B50076671D</string>
											<string>A9711676108135B50076671D</string>
											<string>A9711680108136970076671D</string>
											<string>A9711681108136970076671D</string>
											<string>A9711682108136970076671D</string>
											<string>A971168C10813A830076671D</string>
											<string>A971168D10813A830076671D</string>
											<string>A971168E10813A830076671D</string>
											<string>A971168F10813A830076671D</string>
											<string>A971169010813A830076671D</string>
											<string>A971169110813A830076671D</string>
											<string>A971169210813A830076671D</string>
											<string>A971169310813A830076671D</string>
											<string>A971169410813A830076671D</string>
											<string>A971169510813A830076671D</string>
											<string>A971169610813A830076671D</string>
											<string>A971169710813A830076671D</string>
											<string>A971169810813A830076671D</string>
											<string>A971169910813A830076671D</string>
											<string>A971169A10813A830076671D</string>
											<string>A971169B10813A830076671D</string>
											<string>A971169C10813A830076671D</string>
											<string>A971169D10813A830076671D</string>
											<string>A971169E10813A830076671D</string>
											<string>A971169F10813A830076671D</string>
											<string>A97116A510813ACE0076671D</string>
											<string>A97116A610813ACE0076671D</string>
											<string>A97116A710813ACE0076671D</string>
											<string>A97116A810813ACE0076671D</string>
											<string>A97116A910813ACE0076671D</string>
											<string>A97116AE10813C130076671D</string>
											<string>A97116AF10813C130076671D</string>
											<string>A97116B010813C130076671D</string>
											<string>A97116B110813C130076671D</string>
											<string>A97116B210813C130076671D</string>
											<string>A97116B310813C130076671D</string>
											<string>A97116B410813C130076671D</string>
											<string>A97116B510813C130076671D</string>
											<string>A97116B610813C130076671D</string>
											<string>A97116C410813CBD0076671D</string>
											<string>A97116C510813CBD0076671D</string>
											<string>A97116C610813CBD0076671D</string>
											<string>A97116CC10813D060076671D</string>
											<string>A97116CD10813D060076671D</string>
											<string>A97116D410813D4A0076671D</string>
											<string>A97116D510813D4A0076671D</string>
											<string>A97116DA10813D700076671D</string>
											<string>A97116DE1081426B0076671D</string>
											<string>A97116E71081437A0076671D</string>
											<string>A97116E81081437A0076671D</string>
											<string>A97116E91081437A0076671D</string>
											<string>A97116F0108145210076671D</string>
											<string>A97116F1108145210076671D</string>
											<string>A97116FB108146260076671D</string>
											<string>A97116FC108146260076671D</string>
											<string>A9711704108146A90076671D</string>
											<string>A9711705108146A90076671D</string>
											<string>A9711706108146A90076671D</string>
											<string>A9711707108146A90076671D</string>
											<string>A9711708108146A90076671D</string>
											<string>A971170F10816F9B0076671D</string>
											<string>A971171010816F9B0076671D</string>
											<string>A971171110816F9B0076671D</string>
											<string>A971171210816F9B0076671D</string>
											<string>A971171310816F9B0076671D</string>
											<string>A971171410816F9B0076671D</string>
											<string>A971171B10816FD10076671D</string>
											<string>A971171C10816FD10076671D</string>
											<string>A97117241081712F0076671D</string>
											<string>A97117251081712F0076671D</string>
											<string>A97117261081712F0076671D</string>
											<string>A971173A108172000076671D</string>
											<string>A971173B108172000076671D</string>
											<string>A971173C108172000076671D</string>
											<string>A971173D108172000076671D</string>
											<string>A971173E108172000076671D</string>
											<string>A971173F108172000076671D</string>
											<string>A9711740108172000076671D</string>
											<string>A9711741108172000076671D</string>
											<string>A9711742108172000076671D</string>
											<string>A9711743108172000076671D</string>
											<string>A9711744108172000076671D</string>
											<string>A9711745108172000076671D</string>
											<string>A9711746108172000076671D</string>
											<string>A9711747108172000076671D</string>
											<string>A9711748108172000076671D</string>
											<string>A9711749108172000076671D</string>
											<string>A971174A108172000076671D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {900, 841}}</string>
								<key>RubberWindowFrame</key>
								<string>291 141 1230 887 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>841pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 846}, {900, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>291 141 1230 887 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>900pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A971127E10795D030076671D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A971127F10795D030076671D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A9693ACC1003A5D500FA59F5</string>
		<string>A97112C1107A85E10076671D</string>
		<string>A97112C2107A85E10076671D</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>A9996BD10FF30F7F00DAD30E</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/krad/Documents/caGridApp/CaGrid.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>291 141 1230 887 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>ServiceListController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {956, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>114 158 956 741 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 464}, {956, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>114 158 956 741 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>700pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A9996BD10FF30F7F00DAD30E</string>
				<string>A971128010795D030076671D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>114 158 956 741 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>A9996BD10FF30F7F00DAD30E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {504, 424}}</string>
											<string>{{504, 0}, {601, 424}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1105, 424}}</string>
											<string>{{0, 424}, {1105, 371}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1105, 795}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>371</real>
									</array>
									<key>Frame</key>
									<string>{{504, 0}, {601, 424}}</string>
									<key>RubberWindowFrame</key>
									<string>48 166 1105 836 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>48 166 1105 836 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>795pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>795pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A971128110795D030076671D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A971128210795D030076671D</string>
				<string>A971128310795D030076671D</string>
				<string>A971128410795D030076671D</string>
				<string>A971128510795D030076671D</string>
				<string>A971128610795D030076671D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>48 166 1105 836 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {936, 605}}</string>
								<key>RubberWindowFrame</key>
								<string>736 130 936 646 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>605pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>605pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>A971128710795D030076671D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>736 130 936 646 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A9693AFD1003ADDF00FA59F5</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>300 425 300 550 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A9693AFE1003ADDF00FA59F5</string>
				<string>A9693AFF1003ADDF00FA59F5</string>
				<string>A9693AFD1003ADDF00FA59F5</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>300 425 300 550 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>A9693AFE1003ADDF00FA59F5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>krad.mode1v3</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1217, 617}}</string>
								<key>RubberWindowFrame</key>
								<string>171 79 1217 926 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>617pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>799</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 622}, {1217, 263}}</string>
								<key>RubberWindowFrame</key>
								<string>171 79 1217 926 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>263pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>885pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A97A87A6106C698600C09566</string>
				<string>A97A87A7106C698600C09566</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>171 79 1217 926 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>A97A87A6106C698600C09566</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A9693ACB1003A5D500FA59F5</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1117, 820}}</string>
								<key>RubberWindowFrame</key>
								<string>68 119 1117 861 0 0 1680 1028 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>364</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>737</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>820pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>820pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A9693ACC1003A5D500FA59F5</string>
				<string>A9711468107E87C40076671D</string>
				<string>A9693ACB1003A5D500FA59F5</string>
			</array>
			<key>WindowString</key>
			<string>68 119 1117 861 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>A9693ACC1003A5D500FA59F5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
