// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CaGridAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{814, 15}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	1D3623250D0F684500981E51 /* CaGridAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2028}}";
			sepNavSelRange = "{3875, 0}";
			sepNavVisRange = "{3282, 1441}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CaGrid */ = {
		activeExec = 0;
		executables = (
			A9AE08120FF2BA75002A773F /* CaGrid */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9AE08120FF2BA75002A773F /* CaGrid */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CaGrid */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CaGrid */,
		);
		breakpoints = (
		);
		codeSenseManager = A9AE08200FF2BA84002A773F /* Code sense */;
		executables = (
			A9AE08120FF2BA75002A773F /* CaGrid */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					448,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290803632;
			PBXWorkspaceStateSaveDate = 290803632;
		};
		perUserProjectItems = {
			A9097838112B8BC8002D143C = A9097838112B8BC8002D143C /* PBXBookmark */;
			A9097846112B8C65002D143C = A9097846112B8C65002D143C /* PlistBookmark */;
			A924438F10DD5F1700772C58 = A924438F10DD5F1700772C58 /* PBXTextBookmark */;
			A926ECF410B0E0AF00AA0BFC = A926ECF410B0E0AF00AA0BFC /* PBXTextBookmark */;
			A926ED6510B0ECE200AA0BFC = A926ED6510B0ECE200AA0BFC /* PBXTextBookmark */;
			A926ED7D10B19CFB00AA0BFC = A926ED7D10B19CFB00AA0BFC /* PBXTextBookmark */;
			A926EDAA10B1F17C00AA0BFC = A926EDAA10B1F17C00AA0BFC /* PBXTextBookmark */;
			A926EE1110B206D300AA0BFC = A926EE1110B206D300AA0BFC /* PBXTextBookmark */;
			A9340033110D5E180060514B = A9340033110D5E180060514B /* PBXTextBookmark */;
			A9340034110D5E180060514B = A9340034110D5E180060514B /* PBXTextBookmark */;
			A934FDD71107B2750060514B = A934FDD71107B2750060514B /* PBXTextBookmark */;
			A934FDD81107B2750060514B = A934FDD81107B2750060514B /* PBXTextBookmark */;
			A934FE69110B54B60060514B = A934FE69110B54B60060514B /* PBXTextBookmark */;
			A934FE85110B5CB40060514B = A934FE85110B5CB40060514B /* PBXTextBookmark */;
			A934FE9D110CF3DC0060514B = A934FE9D110CF3DC0060514B /* PBXTextBookmark */;
			A934FE9E110CF3DC0060514B = A934FE9E110CF3DC0060514B /* PBXTextBookmark */;
			A934FEA2110CF3DC0060514B = A934FEA2110CF3DC0060514B /* PBXTextBookmark */;
			A934FECB110D193F0060514B = A934FECB110D193F0060514B /* PBXTextBookmark */;
			A934FECC110D193F0060514B = A934FECC110D193F0060514B /* PBXTextBookmark */;
			A934FECE110D193F0060514B = A934FECE110D193F0060514B /* PBXTextBookmark */;
			A934FEDC110D1B460060514B = A934FEDC110D1B460060514B /* PBXTextBookmark */;
			A934FEE6110D1C0C0060514B = A934FEE6110D1C0C0060514B /* PBXTextBookmark */;
			A934FEEA110D1C0C0060514B = A934FEEA110D1C0C0060514B /* PBXTextBookmark */;
			A934FF1F110D205F0060514B = A934FF1F110D205F0060514B /* PBXTextBookmark */;
			A934FF2D110D2B540060514B = A934FF2D110D2B540060514B /* PBXTextBookmark */;
			A934FF5A110D30F40060514B = A934FF5A110D30F40060514B /* PBXTextBookmark */;
			A934FF5B110D30F40060514B = A934FF5B110D30F40060514B /* PBXTextBookmark */;
			A934FF7F110D3B6D0060514B = A934FF7F110D3B6D0060514B /* PBXTextBookmark */;
			A934FF80110D3B6D0060514B = A934FF80110D3B6D0060514B /* PBXTextBookmark */;
			A934FF82110D3B6D0060514B = A934FF82110D3B6D0060514B /* PBXTextBookmark */;
			A934FF83110D3B6D0060514B = A934FF83110D3B6D0060514B /* PBXTextBookmark */;
			A934FF84110D3B6D0060514B = A934FF84110D3B6D0060514B /* PBXTextBookmark */;
			A934FFA9110D4AAC0060514B = A934FFA9110D4AAC0060514B /* PBXTextBookmark */;
			A934FFB2110D4D370060514B = A934FFB2110D4D370060514B /* PBXTextBookmark */;
			A934FFB3110D4D370060514B = A934FFB3110D4D370060514B /* PBXTextBookmark */;
			A934FFD4110D4ECF0060514B = A934FFD4110D4ECF0060514B /* PBXTextBookmark */;
			A9354325101934EB00988B88 = A9354325101934EB00988B88 /* PBXBookmark */;
			A93543D0101BE6CC00988B88 = A93543D0101BE6CC00988B88 /* PBXTextBookmark */;
			A93FB90010D7D306007A9FDF = A93FB90010D7D306007A9FDF /* PBXTextBookmark */;
			A93FB91710D7D4F1007A9FDF = A93FB91710D7D4F1007A9FDF /* PBXBookmark */;
			A94A0546100CDFF200A7822B = A94A0546100CDFF200A7822B /* PBXTextBookmark */;
			A94A07A81013807000A7822B = A94A07A81013807000A7822B /* PBXTextBookmark */;
			A94C3937113EF9A4002EBEE8 = A94C3937113EF9A4002EBEE8 /* PlistBookmark */;
			A94C394E11460A9A002EBEE8 = A94C394E11460A9A002EBEE8 /* PBXTextBookmark */;
			A950BA60114EE34400BA2F39 = A950BA60114EE34400BA2F39 /* PBXTextBookmark */;
			A950BA651150302A00BA2F39 = A950BA651150302A00BA2F39 /* PBXTextBookmark */;
			A954F19B10AE10D5005CD568 = A954F19B10AE10D5005CD568 /* PBXTextBookmark */;
			A954F19D10AE10D5005CD568 = A954F19D10AE10D5005CD568 /* PBXTextBookmark */;
			A965CAE5112CA6E800231180 = A965CAE5112CA6E800231180 /* PBXTextBookmark */;
			A96715B4113CB1D8002CC908 = A96715B4113CB1D8002CC908 /* PBXTextBookmark */;
			A96715B5113CB1D8002CC908 = A96715B5113CB1D8002CC908 /* PBXTextBookmark */;
			A967160B113D6221002CC908 = A967160B113D6221002CC908 /* PBXTextBookmark */;
			A9693A801003A03F00FA59F5 = A9693A801003A03F00FA59F5 /* PBXTextBookmark */;
			A9693A841003A03F00FA59F5 = A9693A841003A03F00FA59F5 /* PBXTextBookmark */;
			A97112AD107A85E10076671D = A97112AD107A85E10076671D /* PBXBookmark */;
			A971141E107E78E70076671D = A971141E107E78E70076671D /* PBXBookmark */;
			A971146A107E87C60076671D = A971146A107E87C60076671D /* PBXTextBookmark */;
			A97116491081273B0076671D = A97116491081273B0076671D /* PBXBookmark */;
			A971164A1081273B0076671D = A971164A1081273B0076671D /* PBXBookmark */;
			A9711730108172000076671D = A9711730108172000076671D /* PBXBookmark */;
			A9711732108172000076671D = A9711732108172000076671D /* PBXBookmark */;
			A9711733108172000076671D = A9711733108172000076671D /* PBXBookmark */;
			A9711734108172000076671D = A9711734108172000076671D /* PBXBookmark */;
			A9711735108172000076671D = A9711735108172000076671D /* PBXBookmark */;
			A9711736108172000076671D = A9711736108172000076671D /* PBXBookmark */;
			A9711737108172000076671D = A9711737108172000076671D /* PBXBookmark */;
			A9711738108172000076671D = A9711738108172000076671D /* PBXBookmark */;
			A97117651082C9D10076671D = A97117651082C9D10076671D /* PBXBookmark */;
			A9711A7010854C680076671D = A9711A7010854C680076671D /* PBXTextBookmark */;
			A9711ABF1088D0780076671D = A9711ABF1088D0780076671D /* PBXBookmark */;
			A9711B59108A84920076671D = A9711B59108A84920076671D /* PBXTextBookmark */;
			A97A85891066B7E100C09566 = A97A85891066B7E100C09566 /* PBXTextBookmark */;
			A97A8603106735F100C09566 = A97A8603106735F100C09566 /* PBXTextBookmark */;
			A97A8668106923E500C09566 = A97A8668106923E500C09566 /* PBXBookmark */;
			A97A86CE1069619800C09566 = A97A86CE1069619800C09566 /* PBXTextBookmark */;
			A97A874D106B0DA400C09566 = A97A874D106B0DA400C09566 /* PBXTextBookmark */;
			A97A874E106B0DA400C09566 = A97A874E106B0DA400C09566 /* PBXTextBookmark */;
			A97A874F106B0DA400C09566 = A97A874F106B0DA400C09566 /* PBXTextBookmark */;
			A97A8750106B0DA400C09566 = A97A8750106B0DA400C09566 /* PBXTextBookmark */;
			A97A8751106B0DA400C09566 = A97A8751106B0DA400C09566 /* PBXTextBookmark */;
			A97A8766106B0DA400C09566 = A97A8766106B0DA400C09566 /* PBXTextBookmark */;
			A97A87B3106C6C7C00C09566 = A97A87B3106C6C7C00C09566 /* PBXTextBookmark */;
			A981170B114C6C9B00220914 = A981170B114C6C9B00220914 /* PBXTextBookmark */;
			A981170C114C6C9B00220914 = A981170C114C6C9B00220914 /* PBXTextBookmark */;
			A981170D114C6C9B00220914 = A981170D114C6C9B00220914 /* PBXTextBookmark */;
			A9811710114C6C9B00220914 = A9811710114C6C9B00220914 /* PBXTextBookmark */;
			A9811711114C6C9B00220914 = A9811711114C6C9B00220914 /* PBXTextBookmark */;
			A9811712114C6C9B00220914 = A9811712114C6C9B00220914 /* PBXTextBookmark */;
			A9811713114C6C9B00220914 = A9811713114C6C9B00220914 /* PBXTextBookmark */;
			A981171D114DC34B00220914 = A981171D114DC34B00220914 /* PBXTextBookmark */;
			A9811725114DC40900220914 = A9811725114DC40900220914 /* PBXTextBookmark */;
			A981172B114EBD2400220914 = A981172B114EBD2400220914 /* PBXTextBookmark */;
			A9820875103A38390026C484 = A9820875103A38390026C484 /* PBXBookmark */;
			A98A513910CF01FD002EE7EB = A98A513910CF01FD002EE7EB /* PBXTextBookmark */;
			A993C05B111918C100FE0A11 = A993C05B111918C100FE0A11 /* PBXTextBookmark */;
			A99EB8D41072C3BE00BB2A95 = A99EB8D41072C3BE00BB2A95 /* PBXTextBookmark */;
			A99EB9FE1076A46E00BB2A95 = A99EB9FE1076A46E00BB2A95 /* PBXBookmark */;
			A99EBA3B1076D66400BB2A95 = A99EBA3B1076D66400BB2A95 /* PBXBookmark */;
			A99EBA401076D70700BB2A95 = A99EBA401076D70700BB2A95 /* PBXBookmark */;
			A99EBABF1076F00D00BB2A95 = A99EBABF1076F00D00BB2A95 /* PBXTextBookmark */;
			A9C427CF1056A07200FB8D2C = A9C427CF1056A07200FB8D2C /* PBXTextBookmark */;
			A9C428FE1056E59900FB8D2C = A9C428FE1056E59900FB8D2C /* PBXTextBookmark */;
			A9C42A6C105E850C00FB8D2C = A9C42A6C105E850C00FB8D2C /* PBXTextBookmark */;
			A9C42A6E105E850C00FB8D2C = A9C42A6E105E850C00FB8D2C /* PBXTextBookmark */;
			A9C42A6F105E850C00FB8D2C = A9C42A6F105E850C00FB8D2C /* PBXTextBookmark */;
			A9CA247910CADFB800D977BA = A9CA247910CADFB800D977BA /* PBXTextBookmark */;
			A9CA24BF10CDE08400D977BA = A9CA24BF10CDE08400D977BA /* PBXTextBookmark */;
			A9CA24F910CDE14300D977BA = A9CA24F910CDE14300D977BA /* PBXTextBookmark */;
			A9D5344111554FBB00D91F3D /* PBXTextBookmark */ = A9D5344111554FBB00D91F3D /* PBXTextBookmark */;
			A9D5344211554FBB00D91F3D /* PBXTextBookmark */ = A9D5344211554FBB00D91F3D /* PBXTextBookmark */;
			A9DC7D8710A6116E00535680 = A9DC7D8710A6116E00535680 /* PBXBookmark */;
			A9DC7D8810A6116E00535680 = A9DC7D8810A6116E00535680 /* PBXBookmark */;
			A9DC7E2410A6196F00535680 = A9DC7E2410A6196F00535680 /* PBXBookmark */;
			A9DC7F2C10AB7E3A00535680 = A9DC7F2C10AB7E3A00535680 /* PBXBookmark */;
			A9E209F8111095BA00A62CF3 = A9E209F8111095BA00A62CF3 /* PBXTextBookmark */;
		};
		sourceControlManager = A9AE081F0FF2BA84002A773F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	9D4CCF8C103A6B66000EAA83 /* QueryRequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 809}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	9D4CCF8D103A6B66000EAA83 /* QueryRequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2535}}";
			sepNavSelRange = "{4750, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	9DA624061055ECC900117D95 /* QueryResultDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	9DA624071055ECC900117D95 /* QueryResultDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1358}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{899, 1001}";
		};
	};
	9DA624081055ECC900117D95 /* QueryResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 586}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	9DA624091055ECC900117D95 /* QueryResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1443}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{46, 1109}";
			sepNavWindowFrame = "{{38, 115}, {1293, 887}}";
		};
	};
	9DA62412105C1AB700117D95 /* FullAttributeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	9DA62413105C1AB700117D95 /* FullAttributeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	A9097838112B8BC8002D143C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A934FD7611051C480060514B /* Icon.png */;
	};
	A9097846112B8C65002D143C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/krad/Documents/caGridApp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A924438F10DD5F1700772C58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97113EE107E777B0076671D /* about.html */;
		name = "about.html: 76";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 775;
		vrLoc = 219;
	};
	A926ECF410B0E0AF00AA0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D4CCF8C103A6B66000EAA83 /* QueryRequestController.h */;
		name = "QueryRequestController.h: 30";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	A926ED6510B0ECE200AA0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97A87A8106C6BCD00C09566 /* QueryRequestCell.h */;
		name = "QueryRequestCell.h: 28";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	A926ED7D10B19CFB00AA0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97A87A9106C6BCD00C09566 /* QueryRequestCell.m */;
		name = "QueryRequestCell.m: 44";
		rLen = 206;
		rLoc = 1457;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	A926EDAA10B1F17C00AA0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97A87AB106C6BCD00C09566 /* TwoValueCell.h */;
		name = "TwoValueCell.h: 11";
		rLen = 24;
		rLoc = 173;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A926EE1110B206D300AA0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A073B1012262100A7822B /* FavoritesController.h */;
		name = "FavoritesController.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	A9340033110D5E180060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DC7D6310A6084500535680 /* HostDetailController.m */;
		name = "HostDetailController.m: 56";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1497;
		vrLoc = 747;
	};
	A9340034110D5E180060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DC7D5E10A6082900535680 /* HostListController.m */;
		name = "HostListController.m: 118";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1511;
		vrLoc = 2615;
	};
	A934FDD71107B2750060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693AE11003A93300FA59F5 /* Label2.h */;
		name = "Label2.h: 13";
		rLen = 5;
		rLoc = 234;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	A934FDD81107B2750060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693AE21003A93300FA59F5 /* Label2.m */;
		name = "Label2.m: 21";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1224;
		vrLoc = 260;
	};
	A934FE69110B54B60060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97119351083CB250076671D /* QueryService.m */;
		name = "QueryService.m: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1835;
		vrLoc = 3618;
	};
	A934FE85110B5CB40060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A934FE86110B5CB40060514B /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 25";
		rLen = 18;
		rLoc = 610;
		rType = 0;
		vrLen = 2056;
		vrLoc = 301;
	};
	A934FE86110B5CB40060514B /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	A934FE9D110CF3DC0060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0492100640F200A7822B /* ServiceListController.h */;
		name = "ServiceListController.h: 32";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	A934FE9E110CF3DC0060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA62412105C1AB700117D95 /* FullAttributeController.h */;
		name = "FullAttributeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A934FEA2110CF3DC0060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA624081055ECC900117D95 /* QueryResultsController.h */;
		name = "QueryResultsController.h: 15";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A934FECB110D193F0060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA624091055ECC900117D95 /* QueryResultsController.m */;
		name = "QueryResultsController.m: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1109;
		vrLoc = 46;
	};
	A934FECC110D193F0060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97A8814106C6DA800C09566 /* QueryServicesController.h */;
		name = "QueryServicesController.h: 30";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	A934FECE110D193F0060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97A8815106C6DA800C09566 /* QueryServicesController.m */;
		name = "QueryServicesController.m: 125";
		rLen = 78;
		rLoc = 3593;
		rType = 0;
		vrLen = 1795;
		vrLoc = 2379;
	};
	A934FEDC110D1B460060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97112DD107A8C310076671D /* ServicePickerController.h */;
		name = "ServicePickerController.h: 16";
		rLen = 44;
		rLoc = 375;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	A934FEE6110D1C0C0060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4C1002E3D600FA59F5 /* FavorableCell.h */;
		name = "FavorableCell.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	A934FEEA110D1C0C0060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DC7D5D10A6082900535680 /* HostListController.h */;
		name = "HostListController.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	A934FF1F110D205F0060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99EB8B01072BF0800BB2A95 /* QueryServiceCell.h */;
		name = "QueryServiceCell.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A934FF2D110D2B540060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A073C1012262100A7822B /* FavoritesController.m */;
		name = "FavoritesController.m: 155";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 1677;
		vrLoc = 3774;
	};
	A934FF5A110D30F40060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97118641083B69F0076671D /* UserPreferences.m */;
		name = "UserPreferences.m: 91";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3352;
	};
	A934FF5B110D30F40060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97118631083B69F0076671D /* UserPreferences.h */;
		name = "UserPreferences.h: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	A934FF7F110D3B6D0060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A581002E8A800FA59F5 /* ServiceDetailController.h */;
		name = "ServiceDetailController.h: 26";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	A934FF80110D3B6D0060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DC7D6210A6084500535680 /* HostDetailController.h */;
		name = "HostDetailController.h: 28";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A934FF82110D3B6D0060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA624061055ECC900117D95 /* QueryResultDetailController.h */;
		name = "QueryResultDetailController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	A934FF83110D3B6D0060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99EB8B11072BF0800BB2A95 /* QueryServiceCell.m */;
		name = "QueryServiceCell.m: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	A934FF84110D3B6D0060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A4D1002E3D600FA59F5 /* FavorableCell.m */;
		name = "FavorableCell.m: 16";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A934FFA9110D4AAC0060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DC7E2910A7901B00535680 /* KeyValuePair.m */;
		name = "KeyValuePair.m: 12";
		rLen = 352;
		rLoc = 168;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A934FFB2110D4D370060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435C101BD97000988B88 /* ServiceDetailCell.m */;
		name = "ServiceDetailCell.m: 29";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A934FFB3110D4D370060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A935435B101BD97000988B88 /* ServiceDetailCell.h */;
		name = "ServiceDetailCell.h: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	A934FFD4110D4ECF0060514B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A934FFD5110D4ECF0060514B /* UIInterface.h */;
		name = "UIInterface.h: 38";
		rLen = 27;
		rLoc = 968;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	A934FFD5110D4ECF0060514B /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	A9354325101934EB00988B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E81014E66300301DA0 /* icon_large_ds_inactive.png */;
	};
	A935435B101BD97000988B88 /* ServiceDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 586}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	A935435C101BD97000988B88 /* ServiceDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 609}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	A93543C1101BE53700988B88 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	A93543D0101BE6CC00988B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543C1101BE53700988B88 /* UIView.h */;
		name = "UIView.h: 112";
		rLen = 46;
		rLoc = 4403;
		rType = 0;
		vrLen = 2396;
		vrLoc = 6506;
	};
	A93543ED101BF06300988B88 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 923}}";
			sepNavSelRange = "{530, 12}";
			sepNavVisRange = "{3, 1244}";
			sepNavWindowFrame = "{{15, 136}, {1293, 887}}";
		};
	};
	A93543EE101BF06300988B88 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4537}}";
			sepNavSelRange = "{3127, 0}";
			sepNavVisRange = "{2945, 1400}";
		};
	};
	A93FB8DE10D7CE77007A9FDF /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/krad/Documents/caGridApp/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	A93FB90010D7D306007A9FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93FB8DE10D7CE77007A9FDF /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	A93FB91710D7D4F1007A9FDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A926ED5B10B0ECA200AA0BFC /* Default.png */;
	};
	A94A0492100640F200A7822B /* ServiceListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 559}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	A94A0493100640F200A7822B /* ServiceListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2262}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{903, 1492}";
			sepNavWindowFrame = "{{15, 206}, {949, 817}}";
		};
	};
	A94A0546100CDFF200A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0547100CDFF200A7822B /* UITableView.h */;
		name = "UITableView.h: 14";
		rLen = 168;
		rLoc = 263;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	A94A0547100CDFF200A7822B /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	A94A073B1012262100A7822B /* FavoritesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 809}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	A94A073C1012262100A7822B /* FavoritesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2743}}";
			sepNavSelRange = "{4498, 0}";
			sepNavVisRange = "{3774, 1677}";
			sepNavWindowFrame = "{{15, 136}, {1293, 887}}";
		};
	};
	A94A07A81013807000A7822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A07A91013807000A7822B /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	A94A07A91013807000A7822B /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	A94C3924113EF8FA002EBEE8 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/krad/Documents/caGridApp/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	A94C3937113EF9A4002EBEE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A94C3924113EF8FA002EBEE8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			DefaultValue,
		);
		name = /Users/krad/Documents/caGridApp/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A94C394E11460A9A002EBEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A954F18F10AE041A005CD568 /* DownloadManager.h */;
		name = "DownloadManager.h: 54";
		rLen = 64;
		rLoc = 1683;
		rType = 0;
		vrLen = 1828;
		vrLoc = 275;
	};
	A950BA60114EE34400BA2F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543EE101BF06300988B88 /* Util.m */;
		name = "Util.m: 95";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2945;
	};
	A950BA651150302A00BA2F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543EE101BF06300988B88 /* Util.m */;
		name = "Util.m: 95";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2945;
	};
	A954F18F10AE041A005CD568 /* DownloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 884}}";
			sepNavSelRange = "{1683, 64}";
			sepNavVisRange = "{275, 1828}";
		};
	};
	A954F19010AE041A005CD568 /* DownloadManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2171}}";
			sepNavSelRange = "{3458, 268}";
			sepNavVisRange = "{2894, 1354}";
		};
	};
	A954F19B10AE10D5005CD568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A954F19C10AE10D5005CD568 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 281";
		rLen = 46;
		rLoc = 11343;
		rType = 0;
		vrLen = 2142;
		vrLoc = 4361;
	};
	A954F19C10AE10D5005CD568 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	A954F19D10AE10D5005CD568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A954F19E10AE10D5005CD568 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 61";
		rLen = 154;
		rLoc = 2032;
		rType = 0;
		vrLen = 2909;
		vrLoc = 1408;
	};
	A954F19E10AE10D5005CD568 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	A965CAE5112CA6E800231180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A993C0531119184300FE0A11 /* UITableViewCellContentView.h */;
		name = "UITableViewCellContentView.h: 4";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	A96715B4113CB1D8002CC908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A993C0541119184300FE0A11 /* UITableViewCellContentView.m */;
		name = "UITableViewCellContentView.m: 18";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	A96715B5113CB1D8002CC908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99EBA0E1076CF0500BB2A95 /* DashboardController.m */;
		name = "DashboardController.m: 120";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 1211;
		vrLoc = 5552;
	};
	A967160B113D6221002CC908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97112DE107A8C310076671D /* ServicePickerController.m */;
		name = "ServicePickerController.m: 24";
		rLen = 213;
		rLoc = 494;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	A9693A4C1002E3D600FA59F5 /* FavorableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 586}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A9693A4D1002E3D600FA59F5 /* FavorableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 586}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	A9693A581002E8A800FA59F5 /* ServiceDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 586}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	A9693A591002E8A800FA59F5 /* ServiceDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3575}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{617, 1556}";
		};
	};
	A9693A801003A03F00FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A811003A03F00FA59F5 /* UIFont.h */;
		name = "UIFont.h: 23";
		rLen = 48;
		rLoc = 584;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	A9693A811003A03F00FA59F5 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	A9693A841003A03F00FA59F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A851003A03F00FA59F5 /* CGGeometry.h */;
		name = "CGGeometry.h: 264";
		rLen = 42;
		rLoc = 8376;
		rType = 0;
		vrLen = 1316;
		vrLoc = 7631;
	};
	A9693A851003A03F00FA59F5 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	A9693AE11003A93300FA59F5 /* Label2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 611}}";
			sepNavSelRange = "{234, 5}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	A9693AE21003A93300FA59F5 /* Label2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 806}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{260, 1224}";
		};
	};
	A9693B071003B1C600FA59F5 /* ServiceMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1040}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{328, 1833}";
		};
	};
	A9693B081003B1C600FA59F5 /* ServiceMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6448}}";
			sepNavSelRange = "{10115, 0}";
			sepNavVisRange = "{9196, 1341}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	A97112AD107A85E10076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9711298107A45D50076671D /* yellow_star_med.png */;
	};
	A97112DD107A8C310076671D /* ServicePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 586}}";
			sepNavSelRange = "{375, 44}";
			sepNavVisRange = "{0, 833}";
		};
	};
	A97112DE107A8C310076671D /* ServicePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1625}}";
			sepNavSelRange = "{494, 213}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	A97112E3107A90320076671D /* QueryExecutionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 603}}";
			sepNavSelRange = "{523, 8}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	A97112E4107A90320076671D /* QueryExecutionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1456}}";
			sepNavSelRange = "{1807, 0}";
			sepNavVisRange = "{826, 1690}";
		};
	};
	A97113EE107E777B0076671D /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1066}}";
			sepNavSelRange = "{1963, 0}";
			sepNavVisRange = "{219, 775}";
			sepNavWindowFrame = "{{61, 94}, {1293, 887}}";
		};
	};
	A971141E107E78E70076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A93543451019362C00988B88 /* folder.png */;
	};
	A971146A107E87C60076671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A971146B107E87C60076671D /* UIControl.h */;
		name = "UIControl.h: 43";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 2375;
		vrLoc = 0;
	};
	A971146B107E87C60076671D /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	A97116491081273B0076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E41014E66300301DA0 /* icon_ds_active.png */;
	};
	A971164A1081273B0076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9711647108126210076671D /* yellow_star_sm.png */;
	};
	A9711730108172000076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A971161A108122FE0076671D /* database.png */;
	};
	A9711732108172000076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99EBA351076D65C00BB2A95 /* db_nanoparticles.png */;
	};
	A9711733108172000076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9711333107A977A0076671D /* cabig_bg.jpg */;
	};
	A9711734108172000076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898EA1014E66300301DA0 /* icon_as_inactive.png */;
	};
	A9711735108172000076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E91014E66300301DA0 /* icon_ds_inactive.png */;
	};
	A9711736108172000076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E71014E66300301DA0 /* icon_large_ds_active.png */;
	};
	A9711737108172000076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E31014E66300301DA0 /* icon_large_as_inactive.png */;
	};
	A9711738108172000076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E61014E66300301DA0 /* icon_large_as_active.png */;
	};
	A97117651082C9D10076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99EBA341076D65C00BB2A95 /* db_microarray.png */;
	};
	A97118631083B69F0076671D /* UserPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 663}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	A97118641083B69F0076671D /* UserPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1911}}";
			sepNavSelRange = "{2947, 0}";
			sepNavVisRange = "{3352, 1172}";
		};
	};
	A97119341083CB250076671D /* QueryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 611}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	A97119351083CB250076671D /* QueryService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4160}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{3618, 1835}";
		};
	};
	A9711A7010854C680076671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99EBA4F1076D72E00BB2A95 /* DashboardCell.m */;
		name = "DashboardCell.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	A9711ABF1088D0780076671D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99EB9F41076A28C00BB2A95 /* hosts.png */;
	};
	A9711B59108A84920076671D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA624071055ECC900117D95 /* QueryResultDetailController.m */;
		name = "QueryResultDetailController.m: 23";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	A97A85891066B7E100C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryRequestCell.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	A97A8603106735F100C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryResultDetailController.h: 20";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	A97A8668106923E500C09566 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	A97A86CE1069619800C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryRequestController.h: 31";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	A97A874D106B0DA400C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryResultsController.h: 12";
		rLen = 392;
		rLoc = 212;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A97A874E106B0DA400C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryRequestController.m: 183";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1728;
		vrLoc = 4858;
	};
	A97A874F106B0DA400C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryResultDetailController.m: 22";
		rLen = 276;
		rLoc = 447;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	A97A8750106B0DA400C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryResultsController.m: 69";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	A97A8751106B0DA400C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryServicesController.m: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1463;
		vrLoc = 148;
	};
	A97A8766106B0DA400C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryServicesController.h: 16";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	A97A87A1106C698600C09566 /* krad.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = krad.mode1v3;
		path = /Users/krad/Documents/caGridApp/CaGrid.xcodeproj/krad.mode1v3;
		sourceTree = "<absolute>";
	};
	A97A87A8106C6BCD00C09566 /* QueryRequestCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 809}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	A97A87A9106C6BCD00C09566 /* QueryRequestCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 809}}";
			sepNavSelRange = "{1457, 206}";
			sepNavVisRange = "{0, 1896}";
		};
	};
	A97A87AB106C6BCD00C09566 /* TwoValueCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{173, 24}";
			sepNavVisRange = "{0, 422}";
		};
	};
	A97A87AC106C6BCD00C09566 /* TwoValueCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	A97A87B3106C6C7C00C09566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97A87A1106C698600C09566 /* krad.mode1v3 */;
		name = "krad.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	A97A8814106C6DA800C09566 /* QueryServicesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 586}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	A97A8815106C6DA800C09566 /* QueryServicesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2431}}";
			sepNavSelRange = "{3593, 78}";
			sepNavVisRange = "{2379, 1795}";
		};
	};
	A981170B114C6C9B00220914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A954F19010AE041A005CD568 /* DownloadManager.m */;
		name = "DownloadManager.m: 135";
		rLen = 268;
		rLoc = 3458;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2894;
	};
	A981170C114C6C9B00220914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94A0493100640F200A7822B /* ServiceListController.m */;
		name = "ServiceListController.m: 66";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1492;
		vrLoc = 903;
	};
	A981170D114C6C9B00220914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97119341083CB250076671D /* QueryService.h */;
		name = "QueryService.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	A9811710114C6C9B00220914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D4CCF8D103A6B66000EAA83 /* QueryRequestController.m */;
		name = "QueryRequestController.m: 148";
		rLen = 0;
		rLoc = 4750;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	A9811711114C6C9B00220914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97112E3107A90320076671D /* QueryExecutionController.h */;
		name = "QueryExecutionController.h: 20";
		rLen = 8;
		rLoc = 523;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	A9811712114C6C9B00220914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543ED101BF06300988B88 /* Util.h */;
		name = "Util.h: 25";
		rLen = 12;
		rLoc = 530;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3;
	};
	A9811713114C6C9B00220914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97112E4107A90320076671D /* QueryExecutionController.m */;
		name = "QueryExecutionController.m: 58";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1690;
		vrLoc = 826;
	};
	A981171D114DC34B00220914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B071003B1C600FA59F5 /* ServiceMetadata.h */;
		name = "ServiceMetadata.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1833;
		vrLoc = 328;
	};
	A9811725114DC40900220914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CaGridAppDelegate.m */;
		name = "CaGridAppDelegate.m: 116";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1441;
		vrLoc = 3282;
	};
	A981172B114EBD2400220914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693B081003B1C600FA59F5 /* ServiceMetadata.m */;
		name = "ServiceMetadata.m: 361";
		rLen = 0;
		rLoc = 13044;
		rType = 0;
		vrLen = 1537;
		vrLoc = 13700;
	};
	A9820875103A38390026C484 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D898E51014E66300301DA0 /* icon_as_active.png */;
	};
	A98A513910CF01FD002EE7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A98A513A10CF01FD002EE7EB /* FoundationErrors.h */;
		name = "FoundationErrors.h: 15";
		rLen = 91;
		rLoc = 621;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	A98A513A10CF01FD002EE7EB /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FoundationErrors.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
	};
	A993C0531119184300FE0A11 /* UITableViewCellContentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 505}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	A993C0541119184300FE0A11 /* UITableViewCellContentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 505}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	A993C05B111918C100FE0A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DC7E2810A7901B00535680 /* KeyValuePair.h */;
		name = "KeyValuePair.h: 10";
		rLen = 234;
		rLoc = 175;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	A99EB8B01072BF0800BB2A95 /* QueryServiceCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 586}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	A99EB8B11072BF0800BB2A95 /* QueryServiceCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 586}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	A99EB8D41072C3BE00BB2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97A87AC106C6BCD00C09566 /* TwoValueCell.m */;
		name = "TwoValueCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	A99EB9FE1076A46E00BB2A95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99EB9F01076A21F00BB2A95 /* results.png */;
	};
	A99EBA0D1076CF0500BB2A95 /* DashboardController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	A99EBA0E1076CF0500BB2A95 /* DashboardController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2613}}";
			sepNavSelRange = "{4154, 0}";
			sepNavVisRange = "{5552, 1211}";
		};
	};
	A99EBA3B1076D66400BB2A95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99EBA331076D65C00BB2A95 /* db_imaging.png */;
	};
	A99EBA401076D70700BB2A95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99EBA321076D65C00BB2A95 /* db_biospecimen.png */;
	};
	A99EBA4E1076D72E00BB2A95 /* DashboardCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 786}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	A99EBA4F1076D72E00BB2A95 /* DashboardCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 786}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	A99EBABF1076F00D00BB2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99EBA4E1076D72E00BB2A95 /* DashboardCell.h */;
		name = "DashboardCell.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	A9AE08120FF2BA75002A773F /* CaGrid */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CaGrid;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	A9AE081F0FF2BA84002A773F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "CaGrid SVN";
			repositoryNamesForRoots = {
				"" = GSS;
			};
		};
	};
	A9AE08200FF2BA84002A773F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9C427CF1056A07200FB8D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TwoValueCell.h: 11";
		rLen = 24;
		rLoc = 173;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A9C428FE1056E59900FB8D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QueryRequestCell.m: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	A9C42A6C105E850C00FB8D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FullAttributeController.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A9C42A6E105E850C00FB8D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FullAttributeController.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	A9C42A6F105E850C00FB8D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TwoValueCell.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	A9CA247910CADFB800D977BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA62413105C1AB700117D95 /* FullAttributeController.m */;
		name = "FullAttributeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	A9CA24BF10CDE08400D977BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CaGridAppDelegate.h */;
		name = "CaGridAppDelegate.h: 26";
		rLen = 15;
		rLoc = 814;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	A9CA24F910CDE14300D977BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99EBA0D1076CF0500BB2A95 /* DashboardController.h */;
		name = "DashboardController.h: 40";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	A9D5344111554FBB00D91F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543EE101BF06300988B88 /* Util.m */;
		name = "Util.m: 95";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2945;
	};
	A9D5344211554FBB00D91F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93543EE101BF06300988B88 /* Util.m */;
		name = "Util.m: 95";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2945;
	};
	A9DC7D5D10A6082900535680 /* HostListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 586}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	A9DC7D5E10A6082900535680 /* HostListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2080}}";
			sepNavSelRange = "{2921, 0}";
			sepNavVisRange = "{2615, 1511}";
		};
	};
	A9DC7D6210A6084500535680 /* HostDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 586}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	A9DC7D6310A6084500535680 /* HostDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3575}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{747, 1497}";
		};
	};
	A9DC7D8710A6116E00535680 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A971161C108123050076671D /* tick.png */;
	};
	A9DC7D8810A6116E00535680 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A971162D108124470076671D /* chart_bar.png */;
	};
	A9DC7E2410A6196F00535680 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A97112A7107A85DC0076671D /* alert.png */;
	};
	A9DC7E2810A7901B00535680 /* KeyValuePair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 634}}";
			sepNavSelRange = "{175, 234}";
			sepNavVisRange = "{0, 410}";
		};
	};
	A9DC7E2910A7901B00535680 /* KeyValuePair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 586}}";
			sepNavSelRange = "{168, 352}";
			sepNavVisRange = "{0, 521}";
		};
	};
	A9DC7F2C10AB7E3A00535680 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9DC7D8010A60F7D00535680 /* house.png */;
	};
	A9E209F8111095BA00A62CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9693A591002E8A800FA59F5 /* ServiceDetailController.m */;
		name = "ServiceDetailController.m: 59";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1556;
		vrLoc = 617;
	};
}
