<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>A9AE081E0FF2BA84002A773F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>286</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>A97A87B0106C6C6600C09566</string>
								<string>A97A87AF106C6C3F00C09566</string>
								<string>A94A05F7100D2B0D00A7822B</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>A9DC7E1F10A618AA00535680</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>48</integer>
									<integer>24</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 369}, {308, 828}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {325, 846}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>286</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>271 141 1230 887 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>325pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>HostDetailController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>HostDetailController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A9DC805D10ABD4C300535680</string>
										<key>history</key>
										<array>
											<string>A9693A801003A03F00FA59F5</string>
											<string>A9693A841003A03F00FA59F5</string>
											<string>A94A0546100CDFF200A7822B</string>
											<string>A94A07A81013807000A7822B</string>
											<string>A9354320101934EB00988B88</string>
											<string>A9354323101934EB00988B88</string>
											<string>A9354324101934EB00988B88</string>
											<string>A9354325101934EB00988B88</string>
											<string>A93543D0101BE6CC00988B88</string>
											<string>A9820875103A38390026C484</string>
											<string>A9C427CF1056A07200FB8D2C</string>
											<string>A9C428FE1056E59900FB8D2C</string>
											<string>A9C42A6C105E850C00FB8D2C</string>
											<string>A9C42A6E105E850C00FB8D2C</string>
											<string>A9C42A6F105E850C00FB8D2C</string>
											<string>A97A85891066B7E100C09566</string>
											<string>A97A8603106735F100C09566</string>
											<string>A97A8668106923E500C09566</string>
											<string>A97A86CE1069619800C09566</string>
											<string>A97A874D106B0DA400C09566</string>
											<string>A97A874E106B0DA400C09566</string>
											<string>A97A874F106B0DA400C09566</string>
											<string>A97A8750106B0DA400C09566</string>
											<string>A97A8751106B0DA400C09566</string>
											<string>A97A8766106B0DA400C09566</string>
											<string>A97A87B3106C6C7C00C09566</string>
											<string>A97A87B8106C6C7C00C09566</string>
											<string>A97A87C6106C6C7C00C09566</string>
											<string>A97A87C7106C6C7C00C09566</string>
											<string>A99EB8D11072C3BE00BB2A95</string>
											<string>A99EB8D41072C3BE00BB2A95</string>
											<string>A99EB9BF1072FBB000BB2A95</string>
											<string>A99EB9FE1076A46E00BB2A95</string>
											<string>A99EBA3B1076D66400BB2A95</string>
											<string>A99EBA401076D70700BB2A95</string>
											<string>A99EBA511076D7D400BB2A95</string>
											<string>A99EBABF1076F00D00BB2A95</string>
											<string>A97112AD107A85E10076671D</string>
											<string>A971141E107E78E70076671D</string>
											<string>A971146A107E87C60076671D</string>
											<string>A9711591107FE9550076671D</string>
											<string>A97116491081273B0076671D</string>
											<string>A971164A1081273B0076671D</string>
											<string>A9711730108172000076671D</string>
											<string>A9711732108172000076671D</string>
											<string>A9711733108172000076671D</string>
											<string>A9711734108172000076671D</string>
											<string>A9711735108172000076671D</string>
											<string>A9711736108172000076671D</string>
											<string>A9711737108172000076671D</string>
											<string>A9711738108172000076671D</string>
											<string>A97117651082C9D10076671D</string>
											<string>A97117B91082DDBD0076671D</string>
											<string>A9711A7010854C680076671D</string>
											<string>A9711A8910854C780076671D</string>
											<string>A9711A8D10854CFD0076671D</string>
											<string>A9711A9D10861F900076671D</string>
											<string>A9711A9E10861F900076671D</string>
											<string>A9711A9F10861F900076671D</string>
											<string>A9711AA210861F900076671D</string>
											<string>A9711ABF1088D0780076671D</string>
											<string>A9711AE41088D32B0076671D</string>
											<string>A9711AF1108A7C610076671D</string>
											<string>A9711AF2108A7C610076671D</string>
											<string>A9711B58108A84920076671D</string>
											<string>A9711B59108A84920076671D</string>
											<string>A9711B63108A87180076671D</string>
											<string>A9DC7D6E10A6088A00535680</string>
											<string>A9DC7D6F10A6088A00535680</string>
											<string>A9DC7D8410A6116E00535680</string>
											<string>A9DC7D8710A6116E00535680</string>
											<string>A9DC7D8810A6116E00535680</string>
											<string>A9DC7D8E10A6116E00535680</string>
											<string>A9DC7E2410A6196F00535680</string>
											<string>A9DC7E2B10A7963A00535680</string>
											<string>A9DC7E2C10A7963A00535680</string>
											<string>A9DC7E2D10A7963A00535680</string>
											<string>A9DC7E2F10A7963A00535680</string>
											<string>A9DC7E6F10A7AEB200535680</string>
											<string>A9DC7E9310A7CADD00535680</string>
											<string>A9DC7ECC10A7CDC000535680</string>
											<string>A9DC7EEF10A7CF0000535680</string>
											<string>A9DC7EF010A7CF0000535680</string>
											<string>A9DC7F2C10AB7E3A00535680</string>
											<string>A9DC7F5C10ABB92400535680</string>
											<string>A9DC7F5D10ABB92400535680</string>
											<string>A9DC7F5E10ABB92400535680</string>
											<string>A9DC7F6010ABB92400535680</string>
											<string>A9DC7F6110ABB92400535680</string>
											<string>A9DC7F6210ABB92400535680</string>
											<string>A9DC7F6610ABB92400535680</string>
											<string>A9DC7FA010ABBA4D00535680</string>
											<string>A9DC7FB210ABBBCD00535680</string>
											<string>A9DC800710ABC68300535680</string>
											<string>A9DC801B10ABCA9E00535680</string>
											<string>A9DC801C10ABCA9E00535680</string>
											<string>A9DC803E10ABD2DC00535680</string>
											<string>A9DC804010ABD2DC00535680</string>
											<string>A9DC804C10ABD4C300535680</string>
											<string>A9DC804D10ABD4C300535680</string>
											<string>A9DC804E10ABD4C300535680</string>
											<string>A9DC804F10ABD4C300535680</string>
											<string>A9DC805010ABD4C300535680</string>
											<string>A9DC805110ABD4C300535680</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A9693A271002D61600FA59F5</string>
											<string>A9693A871003A03F00FA59F5</string>
											<string>A9693A8A1003A03F00FA59F5</string>
											<string>A9693A8B1003A03F00FA59F5</string>
											<string>A9693A9D1003A03F00FA59F5</string>
											<string>A9693A9F1003A03F00FA59F5</string>
											<string>A9693AEA1003A98700FA59F5</string>
											<string>A9693AEB1003A98700FA59F5</string>
											<string>A9693B1D1003BA2700FA59F5</string>
											<string>A9693B601003BC8E00FA59F5</string>
											<string>A94A04A6100644AF00A7822B</string>
											<string>A94A050510064DDF00A7822B</string>
											<string>A94A0561100CDFF200A7822B</string>
											<string>A94A075210122AD000A7822B</string>
											<string>A94A075310122AD000A7822B</string>
											<string>A94A07B11013807000A7822B</string>
											<string>A94A08A81014C92F00A7822B</string>
											<string>A94A08A91014C92F00A7822B</string>
											<string>A94A08AA1014C92F00A7822B</string>
											<string>A9354328101934EB00988B88</string>
											<string>A935432A101934EB00988B88</string>
											<string>A935432E101934EB00988B88</string>
											<string>A9354335101934EB00988B88</string>
											<string>A935434D101936B900988B88</string>
											<string>A935437A101BE0E800988B88</string>
											<string>A9354387101BE0E800988B88</string>
											<string>A93543D3101BE6CC00988B88</string>
											<string>A93543D4101BE6CC00988B88</string>
											<string>A9354402101BF19A00988B88</string>
											<string>A9354403101BF19A00988B88</string>
											<string>A98207CB103A24610026C484</string>
											<string>A98207D3103A24610026C484</string>
											<string>A98207DD103A24610026C484</string>
											<string>A98207EF103A24610026C484</string>
											<string>A982097B103CD5600026C484</string>
											<string>A982097C103CD5600026C484</string>
											<string>A982099D103CD5610026C484</string>
											<string>A98209A2103CD5610026C484</string>
											<string>A9C426291055AC0500FB8D2C</string>
											<string>A9C4263A1055B94300FB8D2C</string>
											<string>A9C427B2105699DE00FB8D2C</string>
											<string>A9C427B7105699DE00FB8D2C</string>
											<string>A9C428AD1056B07A00FB8D2C</string>
											<string>A9C428B01056B07A00FB8D2C</string>
											<string>A9C428E81056E27900FB8D2C</string>
											<string>A97A8754106B0DA400C09566</string>
											<string>A97A875C106B0DA400C09566</string>
											<string>A97A87CA106C6C7C00C09566</string>
											<string>A97A87CB106C6C7C00C09566</string>
											<string>A97A87CF106C6C7C00C09566</string>
											<string>A97A87D1106C6C7C00C09566</string>
											<string>A97A87D2106C6C7C00C09566</string>
											<string>A97A87D3106C6C7C00C09566</string>
											<string>A97A87D9106C6C7C00C09566</string>
											<string>A97A87DA106C6C7C00C09566</string>
											<string>A97A87DD106C6C7C00C09566</string>
											<string>A97A881B1072471600C09566</string>
											<string>A97A881C1072471600C09566</string>
											<string>A97A881D1072471600C09566</string>
											<string>A99EB8E41072C3BE00BB2A95</string>
											<string>A99EB8E91072C3BE00BB2A95</string>
											<string>A99EB8FD1072C3BE00BB2A95</string>
											<string>A99EB96E1072E42700BB2A95</string>
											<string>A99EBA031076A46E00BB2A95</string>
											<string>A99EBA081076A46E00BB2A95</string>
											<string>A99EBA3E1076D66400BB2A95</string>
											<string>A99EBA451076D70700BB2A95</string>
											<string>A99EBA5F1076D7D400BB2A95</string>
											<string>A99EBA631076D7D400BB2A95</string>
											<string>A97112B9107A85E10076671D</string>
											<string>A97112C7107A871D0076671D</string>
											<string>A97112C8107A871D0076671D</string>
											<string>A9711301107A92910076671D</string>
											<string>A9711302107A92910076671D</string>
											<string>A9711303107A92910076671D</string>
											<string>A9711304107A92910076671D</string>
											<string>A971134C107A9BE50076671D</string>
											<string>A971140C107E78780076671D</string>
											<string>A9711479107E87C60076671D</string>
											<string>A971147B107E87C60076671D</string>
											<string>A971147C107E87C60076671D</string>
											<string>A9711637108124810076671D</string>
											<string>A9711645108124E10076671D</string>
											<string>A971164B1081273B0076671D</string>
											<string>A971164C1081273B0076671D</string>
											<string>A971173E108172000076671D</string>
											<string>A9711740108172000076671D</string>
											<string>A9711742108172000076671D</string>
											<string>A971176E1082C9D10076671D</string>
											<string>A97118A61083C1760076671D</string>
											<string>A97118AE1083C1760076671D</string>
											<string>A97119481083CD4B0076671D</string>
											<string>A97119501083CD4B0076671D</string>
											<string>A9DC7D7210A6088A00535680</string>
											<string>A9DC7D7310A6088A00535680</string>
											<string>A9DC7D9D10A6116E00535680</string>
											<string>A9DC7DA910A6116E00535680</string>
											<string>A9DC7DBA10A6116E00535680</string>
											<string>A9DC7E3E10A7963A00535680</string>
											<string>A9DC7E4110A7963A00535680</string>
											<string>A9DC7F3210AB7E3A00535680</string>
											<string>A9DC7F3310AB7E3A00535680</string>
											<string>A9DC7F3410AB7E3A00535680</string>
											<string>A9DC7F3510AB7E3A00535680</string>
											<string>A9DC7F3610AB7E3A00535680</string>
											<string>A9DC7F3710AB7E3A00535680</string>
											<string>A9DC7F3810AB7E3A00535680</string>
											<string>A9DC7F3910AB7E3A00535680</string>
											<string>A9DC7F3A10AB7E3A00535680</string>
											<string>A9DC7F3B10AB7E3A00535680</string>
											<string>A9DC7F3C10AB7E3A00535680</string>
											<string>A9DC7F3D10AB7E3A00535680</string>
											<string>A9DC7F3E10AB7E3A00535680</string>
											<string>A9DC7F4910AB7E5900535680</string>
											<string>A9DC7F4E10AB7E9400535680</string>
											<string>A9DC7F4F10AB7E9400535680</string>
											<string>A9DC7F5010AB7E9400535680</string>
											<string>A9DC7F6B10ABB92400535680</string>
											<string>A9DC7F6C10ABB92400535680</string>
											<string>A9DC7F6D10ABB92400535680</string>
											<string>A9DC7F6E10ABB92400535680</string>
											<string>A9DC7F6F10ABB92400535680</string>
											<string>A9DC7F7010ABB92400535680</string>
											<string>A9DC7F7110ABB92400535680</string>
											<string>A9DC7F7210ABB92400535680</string>
											<string>A9DC7F7310ABB92400535680</string>
											<string>A9DC7F7410ABB92400535680</string>
											<string>A9DC7F7510ABB92400535680</string>
											<string>A9DC7F7610ABB92400535680</string>
											<string>A9DC7F7710ABB92400535680</string>
											<string>A9DC7F7810ABB92400535680</string>
											<string>A9DC7F7910ABB92400535680</string>
											<string>A9DC7F7A10ABB92400535680</string>
											<string>A9DC7F7B10ABB92400535680</string>
											<string>A9DC7F7C10ABB92400535680</string>
											<string>A9DC7F7D10ABB92400535680</string>
											<string>A9DC7F7E10ABB92400535680</string>
											<string>A9DC7F7F10ABB92400535680</string>
											<string>A9DC7F8010ABB92400535680</string>
											<string>A9DC7F8110ABB92400535680</string>
											<string>A9DC7F8210ABB92400535680</string>
											<string>A9DC7F8310ABB92400535680</string>
											<string>A9DC7F8410ABB92400535680</string>
											<string>A9DC7F8510ABB92400535680</string>
											<string>A9DC7F8610ABB92400535680</string>
											<string>A9DC7F8710ABB92400535680</string>
											<string>A9DC7F8810ABB92400535680</string>
											<string>A9DC7F8910ABB92400535680</string>
											<string>A9DC7F8A10ABB92400535680</string>
											<string>A9DC7F8B10ABB92400535680</string>
											<string>A9DC7F8C10ABB92400535680</string>
											<string>A9DC7F8D10ABB92400535680</string>
											<string>A9DC7F8E10ABB92400535680</string>
											<string>A9DC7F8F10ABB92400535680</string>
											<string>A9DC7F9010ABB92400535680</string>
											<string>A9DC7F9110ABB92400535680</string>
											<string>A9DC7F9210ABB92400535680</string>
											<string>A9DC7F9310ABB92400535680</string>
											<string>A9DC7F9410ABB92400535680</string>
											<string>A9DC7F9510ABB92400535680</string>
											<string>A9DC7F9610ABB92400535680</string>
											<string>A9DC7F9710ABB92400535680</string>
											<string>A9DC7F9810ABB92400535680</string>
											<string>A9DC7F9910ABB92400535680</string>
											<string>A9DC7F9D10ABB9B200535680</string>
											<string>A9DC7F9E10ABB9B200535680</string>
											<string>A9DC7FA510ABBA4D00535680</string>
											<string>A9DC7FA610ABBA4D00535680</string>
											<string>A9DC7FA710ABBA4D00535680</string>
											<string>A9DC7FA810ABBA4D00535680</string>
											<string>A9DC7FA910ABBA4D00535680</string>
											<string>A9DC7FAA10ABBA4D00535680</string>
											<string>A9DC7FAB10ABBA4D00535680</string>
											<string>A9DC7FAC10ABBA4D00535680</string>
											<string>A9DC7FAD10ABBA4D00535680</string>
											<string>A9DC7FAE10ABBA4D00535680</string>
											<string>A9DC7FAF10ABBA4D00535680</string>
											<string>A9DC7FB410ABBBCD00535680</string>
											<string>A9DC7FB510ABBBCD00535680</string>
											<string>A9DC7FCF10ABBCD000535680</string>
											<string>A9DC7FD010ABBCD000535680</string>
											<string>A9DC7FD110ABBCD000535680</string>
											<string>A9DC7FDA10ABBDA200535680</string>
											<string>A9DC7FDB10ABBDA200535680</string>
											<string>A9DC7FDC10ABBDA200535680</string>
											<string>A9DC7FE110ABBE7100535680</string>
											<string>A9DC7FE910ABBFEE00535680</string>
											<string>A9DC7FEA10ABBFEE00535680</string>
											<string>A9DC7FEB10ABBFEE00535680</string>
											<string>A9DC7FF710ABC2C900535680</string>
											<string>A9DC7FF810ABC2C900535680</string>
											<string>A9DC7FF910ABC2C900535680</string>
											<string>A9DC7FFE10ABC4C900535680</string>
											<string>A9DC800210ABC53100535680</string>
											<string>A9DC800310ABC53100535680</string>
											<string>A9DC800910ABC68300535680</string>
											<string>A9DC800A10ABC68300535680</string>
											<string>A9DC800B10ABC68300535680</string>
											<string>A9DC800C10ABC68300535680</string>
											<string>A9DC800D10ABC68300535680</string>
											<string>A9DC801F10ABCA9E00535680</string>
											<string>A9DC802010ABCA9E00535680</string>
											<string>A9DC802110ABCA9E00535680</string>
											<string>A9DC802210ABCA9E00535680</string>
											<string>A9DC802310ABCA9E00535680</string>
											<string>A9DC802410ABCA9E00535680</string>
											<string>A9DC802510ABCA9E00535680</string>
											<string>A9DC802610ABCA9E00535680</string>
											<string>A9DC802710ABCA9E00535680</string>
											<string>A9DC802810ABCA9E00535680</string>
											<string>A9DC803210ABCAD600535680</string>
											<string>A9DC803310ABCAD600535680</string>
											<string>A9DC804210ABD2DC00535680</string>
											<string>A9DC804310ABD2DC00535680</string>
											<string>A9DC804410ABD2DC00535680</string>
											<string>A9DC805210ABD4C300535680</string>
											<string>A9DC805310ABD4C300535680</string>
											<string>A9DC805410ABD4C300535680</string>
											<string>A9DC805510ABD4C300535680</string>
											<string>A9DC805610ABD4C300535680</string>
											<string>A9DC805710ABD4C300535680</string>
											<string>A9DC805810ABD4C300535680</string>
											<string>A9DC805910ABD4C300535680</string>
											<string>A9DC805A10ABD4C300535680</string>
											<string>A9DC805B10ABD4C300535680</string>
											<string>A9DC805C10ABD4C300535680</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {900, 841}}</string>
								<key>RubberWindowFrame</key>
								<string>271 141 1230 887 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>841pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 846}, {900, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>271 141 1230 887 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>900pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A9DC7F4010AB7E3A00535680</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A9DC7F4110AB7E3A00535680</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A9693ACC1003A5D500FA59F5</string>
		<string>A9DC7FC910ABBCB300535680</string>
		<string>A9DC7F4210AB7E3A00535680</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>A9996BD10FF30F7F00DAD30E</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/krad/Documents/caGridApp/CaGrid.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>271 141 1230 887 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>AsyncImageView.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {956, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>114 158 956 741 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 464}, {956, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>114 158 956 741 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>700pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A9996BD10FF30F7F00DAD30E</string>
				<string>A9DC7F0E10A8484C00535680</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>114 158 956 741 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>A9996BD10FF30F7F00DAD30E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {504, 424}}</string>
											<string>{{504, 0}, {601, 424}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1105, 424}}</string>
											<string>{{0, 424}, {1105, 371}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1105, 795}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>371</real>
									</array>
									<key>Frame</key>
									<string>{{504, 0}, {601, 424}}</string>
									<key>RubberWindowFrame</key>
									<string>48 166 1105 836 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>48 166 1105 836 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>795pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>795pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A9DC7F0F10A8484C00535680</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A9DC7F1010A8484C00535680</string>
				<string>A9DC7F1110A8484C00535680</string>
				<string>A9DC7F1210A8484C00535680</string>
				<string>A9DC7F1310A8484C00535680</string>
				<string>A9DC7F1410A8484C00535680</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>48 166 1105 836 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ServiceMetadata.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>312 535 781 470 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>312 535 781 470 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>A97119F910853CA00076671D</string>
				<string>A97119FA10853CA00076671D</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>312 535 781 470 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {936, 605}}</string>
								<key>RubberWindowFrame</key>
								<string>740 127 936 646 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>605pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>605pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>A9DC7F1510A8484C00535680</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>740 127 936 646 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A9693AFD1003ADDF00FA59F5</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>300 425 300 550 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A9693AFE1003ADDF00FA59F5</string>
				<string>A9693AFF1003ADDF00FA59F5</string>
				<string>A9693AFD1003ADDF00FA59F5</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>300 425 300 550 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>A9693AFE1003ADDF00FA59F5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>krad.mode1v3</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1217, 617}}</string>
								<key>RubberWindowFrame</key>
								<string>171 79 1217 926 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>617pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>799</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 622}, {1217, 263}}</string>
								<key>RubberWindowFrame</key>
								<string>171 79 1217 926 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>263pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>885pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A97A87A6106C698600C09566</string>
				<string>A97A87A7106C698600C09566</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>171 79 1217 926 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>A97A87A6106C698600C09566</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A9693ACB1003A5D500FA59F5</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1117, 820}}</string>
								<key>RubberWindowFrame</key>
								<string>469 112 1117 861 0 0 1680 1028 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>364</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>737</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>820pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>820pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A9693ACC1003A5D500FA59F5</string>
				<string>A9DC801710ABCA9B00535680</string>
				<string>A9693ACB1003A5D500FA59F5</string>
			</array>
			<key>WindowString</key>
			<string>469 112 1117 861 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>A9693ACC1003A5D500FA59F5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
