# cagrid-iphone-app

./: .classpath  .mymetadata  .project  CONTRIBUTING  CONTRIBUTING.rst  DashboardCell.xib  DashboardView.xib  FavorableDescCell.xib  GridServiceCell.xib  GridServicePropCell.xib  HostCell.xib  HostDetailCell.xib  HostListView.xib  LICENSE  LICENSE.txt  MainWindow.xib  NOTICE  QueryExecutionView.xib  QueryRequestCell.xib  QueryResultCell.xib  QueryServiceCell.xib  README.md  SearchView.xib  ServiceDetailCell.xib  ServiceListView.xib  ServicePickerView.xib  about.html  build-project.xml  build.xml  dev.properties  prod.properties  qa.properties  services.js  stage.properties
CaGrid.xcodeproj/: krad.mode1v3  krad.pbxuser  project.pbxproj
Classes/: AsyncImageView.h  AsyncImageView.m  CaGridAppDelegate.h  CaGridAppDelegate.m  CategoryController.m  CategoryTypeController.m  DashboardCell.h  DashboardController.h  DashboardController.m  FavoritesController.h  FavoritesController.m  FullAttributeController.m  GridServiceCell.h  GridServiceCell.m  HostDetailController.m  HostListController.m  Label2.h  Label2.m  QueryExecutionController.h  QueryExecutionController.m  QueryRequestCell.h  QueryRequestCell.m  QueryRequestController.h  QueryRequestController.m  QueryResultDetailController.h  QueryResultDetailController.m  QueryResultsController.h  QueryResultsController.m  QueryService.h  QueryService.m  QueryServiceCell.m  QueryServicesController.m  SearchController.h  ServiceDetailController.h  ServiceDetailController.m  ServiceListController.h  ServiceListController.m  ServiceMetadata.h  ServiceMetadata.m  ServicePickerController.m  (+4 more)
Settings.bundle/: Root.plist
WebRoot/: index.jsp
WebRoot/dashboard/: index.html
WebRoot/mobile/: emulate.html
caGridApp/: AttributeCell.xib  CaGrid_Prefix.pch  DashboardCell.xib  DashboardView.xib  FavorableCell.xib  FavoritesView.xib  GridServiceCell.xib  HostCell.xib  HostDetailCell.xib  HostListView.xib  Info.plist  MainWindow.xib  QueryExecutionView.xib  QueryRequestCell.xib  QueryRequestView.xib  QueryServiceCell.xib  ServiceDetailCell.xib  ServiceListView.xib  ServicePickerView.xib  about.html  main.m
caGridApp/CaGrid.xcodeproj/: krad.mode1v3  krad.pbxuser  project.pbxproj
caGridApp/Classes/: CaGridAppDelegate.h  CaGridAppDelegate.m  CategoryController.m  CategoryTypeController.m  DashboardCell.h  DashboardCell.m  DashboardController.h  DashboardController.m  DownloadManager.h  DownloadManager.m  FavorableCell.h  FavorableCell.m  FavoritesController.h  FavoritesController.m  FullAttributeController.h  GridServicePropCell.h  GridServicePropCell.m  HostDetailController.h  HostDetailController.m  HostListController.h  HostListController.m  KeyValuePair.m  MostRecentController.h  MostRecentController.m  QueryExecutionController.h  QueryExecutionController.m  QueryRequestCell.h  QueryRequestCell.m  QueryRequestController.h  QueryRequestController.m  QueryResultDetailController.h  QueryResultDetailController.m  QueryResultsController.h  QueryResultsController.m  QueryService.m  QueryServiceCell.h  QueryServicesController.h  QueryServicesController.m  SearchController.m  ServiceDetailCell.h  (+14 more)
caGridApp/Settings.bundle/: Root.plist
conf/: cagrid.properties  deploy.properties  gss.properties  gss_ehcache.xml  local.properties  rest_api_usage.js
dependencies/: JSONiPhoneSDK.dmg
docs/analysis_and_design/: caGrid iPhone Iteration 1.ppt
docs/deployment/: DeploymentRequest.doc  GSS ARC.doc  StageDatabaseDeploymentRequest.doc
models/: gss_1.0.eap  gss_1.0.xmi
software/gss/: .classpath  .project  README.txt  build-project.xml  build.xml  dev.properties  gss-mysql-ds.xml  prod.properties  qa.properties  stage.properties
software/gss/conf/: cagrid.properties  deploy.properties  gss.properties  gss_ehcache.xml  local.properties  rest_api_usage.js
software/gss/conf/production/: sync-description.xml
software/gss/conf/system/package/remote-client/conf/: application-config-client.xml
software/gss/conf/system/web/: emulate.html  gridhealth.html  mobile.html
software/gss/conf/system/web/WEB-INF/: web.xml
software/gss/conf/system/web/WEB-INF/classes/: application-config-jobs.xml
software/gss/conf/system/web/web/dashboard/: index.html
software/gss/conf/system/web/web/dashboard/css/smoothness/: jquery-ui-1.8.5.custom.css
software/gss/conf/system/web/web/mobile/: mobile.html
software/gss/lib/: README.txt
software/gss/models/: gss_1.0.eap  gss_1.0.xmi  gss_1.0_old.xmi
software/gss/sql/: clean_tables.sql  create_db.sql  data_catissue2.sql  data_evs.sql  data_service_group.sql  gss.sql  gss_dump.sql  gss_schema.sql  import_data_from_cab2b.sql  import_data_from_portal.sql  populate_testdb.sql  simple_names.sql
software/gss/sql/test_data/: add_cab2b_service.sql  data_cabio.sql  data_cananolab.sql  data_catissue.sql  data_catissue2.sql  data_evs.sql
software/gss/src/gov/nih/nci/gss/api/: Cab2bQuery.java  Cab2bQueryParams.java  Cab2bTranslator.java  ImageService.java  JSONDataService.java  QueryParams.java  QueryService.java
software/gss/src/gov/nih/nci/gss/grid/: DataServiceObjectCounter.java  GSSCredentials.java  GridAutoDiscoveryException.java  GridIndexService.java  GridQueryException.java  GridServiceVerifier.java
software/gss/src/gov/nih/nci/gss/grid/authentication/: AuthenticationException.java  AuthenticationUtility.java  Authenticator.java  CagridPropertyLoader.java  GTSSynchronizer.java  Utility.java
software/gss/src/gov/nih/nci/gss/scheduler/: GridDiscoveryServiceJob.java  SchedulerControllerServlet.java
software/gss/src/gov/nih/nci/gss/util/: Cab2bAPI.java  Cab2bTranslator.java  Constants.java  GSSProperties.java  GSSUtil.java  GridServiceDAO.java  NamingUtil.java  StringUtil.java
software/gss/test/src/gov/nih/nci/gss/: AllTests.java  RESTAPITest.java
software/gssapps/: .project  build.xml
sql/: add_cab2b_service.sql  data_cananolab.sql  data_from_portal.sql  data_service_group.sql  gss_dump.sql  gss_schema.sql  import_data_from_cab2b.sql  import_data_from_portal.sql  populate_testdb.sql  reload.sh  simple_names.sql
(+146 files in other folders)
