# caB2B Server
cab2b.server.url=http://ncias-s107-v.nci.nih.gov:19280/cab2b

# caGrid Index Server
grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService

# Content directory for host icons and caches
gss.content.dir=/local/content/gss

# Database properties (usually overriden on the command line)
gss.database.url=jdbc:mysql://cbdb-d2001.nci.nih.gov:3647/gss
gss.database.username=lsdadmin
gss.database.password=15d#u53r

## The derived properties below usually don't need to be changed ##
cab2b.query.url=${cab2b.server.url}/api
host.image.dir=${gss.content.dir}/host_icons
