#L
# Copyright SAIC and Capability Plus solutions
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cagrid-iphone-app/LICENSE.txt for details.
#L

#cab2b.server.url=http://localhost:52210/cab2b
#cab2b.server.url=http://cab2b-dev.nci.nih.gov:52210/cab2b
cab2b.server.url=http://cab2b-qa.nci.nih.gov:19280/cab2b

gss.content.dir=/local/content/gss
#gss.content.dir=c:/temp/gss

grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService

# Database properties
gss.database.url=jdbc:mysql://cbdb-d2001.nci.nih.gov:3647/gss
gss.database.username=lsdadmin
gss.database.password=15d#u53r
#gss.database.url=jdbc:mysql://localhost:3306/gss
#gss.database.username=root
#gss.database.password=root

## The derived properties below usually don't need to be changed ##

cab2b.query.url=${cab2b.server.url}/api
host.image.dir=${gss.content.dir}/host_icons
