#cab2b.server.url=http://localhost:52210/cab2b
#cab2b.server.url=http://biowiki.dnsalias.net:52210/cab2b
cab2b.server.url=http://cab2b-dev.nci.nih.gov:52210/cab2b

#gss.content.dir=c:/temp/gss
gss.content.dir=/local/content/gss

grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService


## The derived properties below usually don't need to be changed ##

cab2b.query.url=${cab2b.server.url}/api
host.image.dir=${gss.content.dir}/host_icons
