#L
# Copyright SAIC and Capability Plus solutions
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cagrid-iphone-app/LICENSE.txt for details.
#L

cds.namespace.uri=http://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/types

## Production Grid
signing.policy=production/62f4fd66.signing_policy
certificate=production/62f4fd66.0
sync.description.file=production/sync-description.xml

cds.url=https://cagrid-cds.nci.nih.gov:8443/wsrf/services/cagrid/CredentialDelegationService
idP.url=https://cagrid-dorian.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
authentication.url=https://cagrid-dorian.nci.nih.gov:8443/wsrf/services/cagrid/Dorian

delegetee.identifier=/O=caBIG/OU=caGrid/OU=LOA1/OU=Dorian/CN=gssuser

grid.cert=C:/dev/gss/gss.nci.nih.gov-cert.pem
grid.key=C:/dev/gss/gss.nci.nih.gov-key.pem
