#L
# Copyright SAIC and Capability Plus solutions
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cagrid-iphone-app/LICENSE.txt for details.
#L

cab2b.query.url=@CAB2B_QUERY_URL@
host.image.dir=@HOST_IMAGE_DIR@
grid.index.url=@GRID_INDEX_URL@